Title: Live Content
Description: Fetched live
Source: https://skhcn.daklak.gov.vn/chuc-nang-nhiem-vu-91.html
---
Ch&#x1EE9;c n&#x103;ng nhi&#x1EC7;m v&#x1EE5;
document.cookie = document.getElementById("mycookie").dataset.cookieString;
console.log(document.getElementById("mycookie").dataset.cookieString);
22:13 Th&#x1EE9; ba , Ngày 23 Tháng 06 Năm 2026
Tiếng Việt
English
Liên hệ
Sơ đồ website
Tin t&#x1EE9;c
Tin &#x111;&#x1ECB;a ph&#x1B0;&#x1A1;ng
Tin ho&#x1EA1;t &#x111;&#x1ED9;ng
Qu&#x1EA3;n l&#xFD; Khoa h&#x1ECD;c
Chuy&#x1EC3;n &#x111;&#x1ED5;i s&#x1ED1;
C&#xF4;ng t&#xE1;c ph&#xE1;p ch&#x1EBF;
&#x110;&#x1ED5;i m&#x1EDB;i s&#xE1;ng t&#x1EA1;o
Ti&#xEA;u chu&#x1EA9;n - &#x110;o l&#x1B0;&#x1EDD;ng - Ch&#x1EA5;t l&#x1B0;&#x1EE3;ng
C&#x1EA3;i c&#xE1;ch h&#xE0;nh ch&#xED;nh
Tin trong n&#x1B0;&#x1EDB;c
Tin qu&#x1ED1;c t&#x1EBF;
V&#x103;n b&#x1EA3;n
V&#x103;n b&#x1EA3;n &#x111;&#x1ECB;a ph&#x1B0;&#x1A1;ng
KH&amp;CN &#x111;&#x1ECB;a ph&#x1B0;&#x1A1;ng
B&#x1ED9; Khoa h&#x1ECD;c &amp; C&#xF4;ng ngh&#x1EC7;
UBND T&#x1EC9;nh
CSDL VBQPPL T&#x1EC9;nh
KH&amp;CN Trung &#x1B0;&#x1A1;ng
V&#x103;n b&#x1EA3;n lu&#x1EAD;t
D&#x1ECB;ch v&#x1EE5; c&#xF4;ng
C&#xF4;ng t&#xE1;c x&#xE2;y d&#x1EF1;ng &#x110;&#x1EA3;ng
L&#x1ECB;ch C&#xF4;ng t&#xE1;c
Gi&#x1EDB;i thi&#x1EC7;u
L&#x1ECB;ch s&#x1EED; h&#xEC;nh th&#xE0;nh
Ch&#x1EE9;c n&#x103;ng nhi&#x1EC7;m v&#x1EE5;
C&#x1A1; c&#x1EA5;u t&#x1ED5; ch&#x1EE9;c
&#x110;&#x1EA3;ng b&#x1ED9;
&#x110;&#x1EA3;ng &#x1EE7;y
Chi b&#x1ED9;
T&#x1ED5; ch&#x1EE9;c KH&amp;CN
Nhi&#x1EC7;m v&#x1EE5; KH&amp;CN
K&#x1EBF;t qu&#x1EA3; th&#x1EF1;c hi&#x1EC7;n
&#x110;ang th&#x1EF1;c hi&#x1EC7;n
Th&#xF4;ng tin ch&#x1EC9; &#x111;&#x1EA1;o &#x111;i&#x1EC1;u h&#xE0;nh
V&#x103;n b&#x1EA3;n ch&#x1EC9; &#x111;&#x1EA1;o &#x111;i&#x1EC1;u h&#xE0;nh
B&#xE1;o c&#xE1;o Kinh t&#x1EBF; - X&#xE3; h&#x1ED9;i
G&#xF3;p &#xFD; d&#x1EF1; th&#x1EA3;o v&#x103;n b&#x1EA3;n
Khen th&#x1B0;&#x1EDF;ng, x&#x1EED; ph&#x1EA1;t h&#xE0;nh ch&#xED;nh
C&#xF4;ng khai ng&#xE2;n s&#xE1;ch
Quy ho&#x1EA1;ch, k&#x1EBF; ho&#x1EA1;ch ph&#xE1;t tri&#x1EC3;n
&#x1EA4;n ph&#x1EA9;m KH&amp;CN
B&#x1EA3;n tin Th&#xF4;ng tin KH&amp;CN
B&#x1EA3;n tin KH&amp;CN Ph&#x1EE5;c v&#x1EE5; n&#xF4;ng th&#xF4;n
B&#x1EA3;n tin TBT
Trang chủ
Ch&#x1EE9;c n&#x103;ng nhi&#x1EC7;m v&#x1EE5;
Gi&#x1EDB;i thi&#x1EC7;u
L&#x1ECB;ch s&#x1EED; h&#xEC;nh th&#xE0;nh
Ch&#x1EE9;c n&#x103;ng nhi&#x1EC7;m v&#x1EE5;
C&#x1A1; c&#x1EA5;u t&#x1ED5; ch&#x1EE9;c
&#x110;&#x1EA3;ng b&#x1ED9;
&#x110;&#x1EA3;ng &#x1EE7;y
Chi b&#x1ED9;
T&#x1ED5; ch&#x1EE9;c KH&amp;CN
Nhi&#x1EC7;m v&#x1EE5; KH&amp;CN
K&#x1EBF;t qu&#x1EA3; th&#x1EF1;c hi&#x1EC7;n
&#x110;ang th&#x1EF1;c hi&#x1EC7;n
Th&#xF4;ng tin ch&#x1EC9; &#x111;&#x1EA1;o &#x111;i&#x1EC1;u h&#xE0;nh
V&#x103;n b&#x1EA3;n ch&#x1EC9; &#x111;&#x1EA1;o &#x111;i&#x1EC1;u h&#xE0;nh
B&#xE1;o c&#xE1;o Kinh t&#x1EBF; - X&#xE3; h&#x1ED9;i
G&#xF3;p &#xFD; d&#x1EF1; th&#x1EA3;o v&#x103;n b&#x1EA3;n
Khen th&#x1B0;&#x1EDF;ng, x&#x1EED; ph&#x1EA1;t h&#xE0;nh ch&#xED;nh
C&#xF4;ng khai ng&#xE2;n s&#xE1;ch
Quy ho&#x1EA1;ch, k&#x1EBF; ho&#x1EA1;ch ph&#xE1;t tri&#x1EC3;n
&#x1EA4;n ph&#x1EA9;m KH&amp;CN
B&#x1EA3;n tin Th&#xF4;ng tin KH&amp;CN
B&#x1EA3;n tin KH&amp;CN Ph&#x1EE5;c v&#x1EE5; n&#xF4;ng th&#xF4;n
B&#x1EA3;n tin TBT
Thông Báo
Xem tất cả
(Ng&#xE0;y h&#x1EBF;t h&#x1EA1;n l&#x1EA5;y &#xFD; ki&#x1EBF;n 04/7/2026) G&#xF3;p &#xFD; d&#x1EF1; th&#x1EA3;o Quy&#x1EBF;t &#x111;&#x1ECB;nh Ban h&#xE0;nh Quy ch&#x1EBF; thi&#x1EBF;t l&#x1EAD;p, qu&#x1EA3;n l&#xFD; v&#xE0; s&#x1EED; d&#x1EE5;ng H&#x1EC7; th&#x1ED1;ng th&#x1B0;...
(Ng&#xE0;y h&#x1EBF;t h&#x1EA1;n l&#x1EA5;y &#xFD; ki&#x1EBF;n 08/06/2026) G&#xF3;p &#xFD; d&#x1EF1; th&#x1EA3;o Ngh&#x1ECB; quy&#x1EBF;t Quy &#x111;&#x1ECB;nh ch&#xED;nh s&#xE1;ch h&#x1ED7; tr&#x1EE3; T&#x1ED5; C&#xF4;ng ngh&#x1EC7; s&#x1ED1; c&#x1ED9;ng &#x111;&#x1ED3;ng tr&#xEA;n...
Th&#xF4;ng b&#xE1;o 27/TB-SKHCN K&#x1EBF;t qu&#x1EA3; tuy&#x1EC3;n ch&#x1ECD;n t&#x1ED5; ch&#x1EE9;c, c&#xE1; nh&#xE2;n ch&#x1EE7; tr&#xEC; th&#x1EF1;c hi&#x1EC7;n nhi&#x1EC7;m v&#x1EE5; khoa h&#x1ECD;c v&#xE0; c&#xF4;ng ngh&#x1EC7; t&#x1EEB; n&#x103;m 2025
Th&#xF4;ng b&#xE1;o s&#x1ED1; 274/SKHCN-C&#x110;S V/v t&#x1EAD;p hu&#x1EA5;n, h&#x1B0;&#x1EDB;ng d&#x1EAB;n s&#x1EED; d&#x1EE5;ng ph&#x1EA7;n m&#x1EC1;m gi&#x1EA3;i quy&#x1EBF;t th&#x1EE7; t&#x1EE5;c h&#xE0;nh ch&#xED;nh
Th&#xF4;ng b&#xE1;o b&#xE1;o c&#xE1;o k&#x1EBF;t qu&#x1EA3; &#x1EE9;ng d&#x1EE5;ng nhi&#x1EC7;m v&#x1EE5; KH&amp;CN c&#x1EA5;p t&#x1EC9;nh n&#x103;m 2025
Thống kê hành chính công
.VideoWrapper {
padding-top: 0px;
}
Video truyền hình
S&#x1ED1; 4/2026: Ph&#xE1;t huy k&#x1EBF;t qu&#x1EA3; - lan t&#x1ECF;a tr&#xED; th&#x1EE9;c s&#x1ED1; to&#xE0;n d&#xE2;n
S&#x1ED1; 03/2026: &#x1EE8;ng d&#x1EE5;ng Khoa h&#x1ECD;c c&#xF4;ng ngh&#x1EC7; x&#xE2;y d&#x1EF1;ng m&#xF4; h&#xEC;nh nu&#xF4;i c&#xE1; chim vay v&#xE0;ng trong l&#x1ED3;ng b&#xE8; c&#xF4;ng...
S&#x1ED1; 02/2026: Thanh ni&#xEA;n &#x110;&#x1EAF;k L&#x1EAF;k v&#x1EDB;i vai tr&#xF2; xung k&#xED;ch trong chuy&#x1EC3;n &#x111;&#x1ED5;i s&#x1ED1;
S&#x1ED1; 01/2026: &#x110;&#x1EAF;k L&#x1EAF;k sau 1 n&#x103;m tri&#x1EC3;n khai th&#x1EF1;c hi&#x1EC7;n Ngh&#x1ECB; quy&#x1EBF;t 57 c&#x1EE7;a B&#x1ED9; Ch&#xED;nh tr&#x1ECB;
S&#x1ED1; 12/2025: Phong tr&#xE0;o &quot;B&#xEC;nh d&#xE2;n h&#x1ECD;c v&#x1EE5; s&#x1ED1;&quot;, m&#x1ED9;t s&#x1ED1; k&#x1EBF;t qu&#x1EA3; &#x111;&#x1EA1;t &#x111;&#x1B0;&#x1EE3;c sau 100 ng&#xE0;y cao &#x111;i&#x1EC3;m tri&#x1EC3;n...
.VideoWrapper {
min-height: 439px;
}
Video
T&#x1ECD;a &#x111;&#xE0;m: &#x110;&#xF2;n b&#x1EA9;y n&#xE2;ng cao gi&#xE1; tr&#x1ECB; t&#xE0;i s&#x1EA3;n tr&#xED; tu&#x1EC7; ng&#xE0;y 16-4-2026
Qu&#xE1; tr&#xEC;nh x&#xE2;y d&#x1EF1;ng v&#xE0; h&#xEC;nh th&#xE0;nh Trung t&#xE2;m D&#x1EEF; li&#x1EC7;u t&#x1EC9;nh &#x110;&#x1EAF;k L&#x1EAF;k
H&#x1B0;&#x1EDB;ng d&#x1EAB;n &#x111;&#x103;ng k&#xFD; v&#xE0; d&#x1EF1; thi Cu&#x1ED9;c thi tr&#x1EF1;c tuy&#x1EBF;n t&#xEC;m hi&#x1EC3;u khoa h&#x1ECD;c, c&#xF4;ng ngh&#x1EC7;, &#x111;&#x1ED5;i m&#x1EDB;i s&#xE1;ng t&#x1EA1;o v&#xE0;...
S&#x1EDF; Khoa h&#x1ECD;c v&#xE0; C&#xF4;ng ngh&#x1EC7; &#x111;&#x1EA9;y m&#x1EA1;nh c&#x1EA3;i c&#xE1;ch h&#xE0;nh ch&#xED;nh g&#x1EAF;n v&#x1EDB;i chuy&#x1EC3;n &#x111;&#x1ED5;i s&#x1ED1;
S&#x1EDF; KH&amp;CN tri&#x1EC3;n khai nhi&#x1EC7;m v&#x1EE5; tr&#x1ECD;ng t&#xE2;m 04 th&#xE1;ng cu&#x1ED1;i n&#x103;m 2025
TIN ẢNH
Liên kết  website
-- Ch&#x1ECD;n website li&#xEA;n k&#x1EBF;t --
B&#x1ED9; KH&amp;CN
S&#x1EDF; KH&amp;CN Tuy&#xEA;n Quang
S&#x1EDF; KH&amp;CN Cao B&#x1EB1;ng
S&#x1EDF; KH&amp;CN Lai Ch&#xE2;u
S&#x1EDF; KH&amp;CN L&#xE0;o Cai
S&#x1EDF; KH&amp;CN Th&#xE1;i Nguy&#xEA;n
S&#x1EDF; KH&amp;CN &#x110;i&#x1EC7;n Bi&#xEA;n
S&#x1EDF; KH&amp;CN L&#x1EA1;ng S&#x1A1;n
S&#x1EDF; KH&amp;CN S&#x1A1;n La
S&#x1EDF; KH&amp;CN Ph&#xFA; Th&#x1ECD;
S&#x1EDF; KH&amp;CN B&#x1EAF;c Ninh
S&#x1EDF; KH&amp;CN Qu&#x1EA3;ng Ninh
S&#x1EDF; KH&amp;CN H&#xE0; N&#x1ED9;i
S&#x1EDF; KH&amp;CN H&#x1EA3;i Ph&#xF2;ng
S&#x1EDF; KH&amp;CN H&#x1B0;ng Y&#xEA;n
S&#x1EDF; KH&amp;CN Ninh B&#xEC;nh
S&#x1EDF; KH&amp;CN Thanh H&#xF3;a
S&#x1EDF; KH&amp;CN Ngh&#x1EC7; An
S&#x1EDF; KH&amp;CN H&#xE0; T&#x129;nh
S&#x1EDF; KH&amp;CN Qu&#x1EA3;ng Tr&#x1ECB;
S&#x1EDF; KH&amp;CN Th&#x1EEB;a Thi&#xEA;n Hu&#x1EBF;
S&#x1EDF; KH&amp;CN &#x110;&#xE0; N&#x1EB5;ng
S&#x1EDF; KH&amp;CN Qu&#x1EA3;ng Ng&#xE3;i
S&#x1EDF; KH&amp;CN Gia Lai
S&#x1EDF; KH&amp;CN Kh&#xE1;nh H&#xF2;a
S&#x1EDF; KH&amp;CN L&#xE2;m &#x110;&#x1ED3;ng
S&#x1EDF; KH&amp;CN TP. HCM
S&#x1EDF; KH&amp;CN T&#xE2;y Ninh
S&#x1EDF; KH&amp;CN &#x110;&#x1ED3;ng Th&#xE1;p
S&#x1EDF; KH&amp;CN V&#x129;nh Long
S&#x1EDF; KH&amp;CN An Giang
S&#x1EDF; KH&amp;CN TP. C&#x1EA7;n Th&#x1A1;
S&#x1EDF; KH&amp;CN C&#xE0; Mau
Thống kê truy cập
Hôm nay: 0
Hôm qua: 0
Trong tuần: 0
Tất cả: 0
Ch&#x1EE9;c n&#x103;ng nhi&#x1EC7;m v&#x1EE5;
Ngày đăng: 16/08/2025 15:27
CHỨC NĂNG, NHIỆM VỤ V&Agrave; QUYỀN HẠN
SỞ KHOA HỌC V&Agrave;&nbsp;C&Ocirc;NG NGHỆ
&nbsp;
Căn cứ Quyết định số 006/2025/QĐ-UBND ng&agrave;y 15/8/2025&nbsp;của&nbsp;UBND tỉnh Đắk Lắk; Quy định chức năng, nhiệm vụ v&agrave; quyền hạn của Sở Khoa học v&agrave; C&ocirc;ng nghệ tỉnh Đắk Lắk.
&nbsp;
12.00
Normal
0
false
false
false
EN-US
X-NONE
X-NONE
MicrosoftInternetExplorer4
/* Style Definitions */
table.MsoNormalTable
{mso-style-name:"Table Normal";
mso-tstyle-rowband-size:0;
mso-tstyle-colband-size:0;
mso-style-noshow:yes;
mso-style-priority:99;
mso-style-qformat:yes;
mso-style-parent:"";
mso-padding-alt:0cm 5.4pt 0cm 5.4pt;
mso-para-margin-top:6.0pt;
mso-para-margin-right:0cm;
mso-para-margin-bottom:6.0pt;
mso-para-margin-left:0cm;
text-align:justify;
text-indent:25.5pt;
line-height:18.0pt;
mso-line-height-rule:exactly;
mso-pagination:widow-orphan;
font-size:12.0pt;
font-family:"Courier New";
mso-fareast-font-family:"Courier New";
mso-ansi-language:VI;
mso-fareast-language:VI;
mso-bidi-language:VI;}
12.00
Normal
0
false
false
false
EN-US
X-NONE
X-NONE
MicrosoftInternetExplorer4
/* Style Definitions */
table.MsoNormalTable
{mso-style-name:"Table Normal";
mso-tstyle-rowband-size:0;
mso-tstyle-colband-size:0;
mso-style-noshow:yes;
mso-style-priority:99;
mso-style-qformat:yes;
mso-style-parent:"";
mso-padding-alt:0cm 5.4pt 0cm 5.4pt;
mso-para-margin-top:6.0pt;
mso-para-margin-right:0cm;
mso-para-margin-bottom:6.0pt;
mso-para-margin-left:0cm;
text-align:justify;
text-indent:25.5pt;
line-height:18.0pt;
mso-line-height-rule:exactly;
mso-pagination:widow-orphan;
font-size:12.0pt;
font-family:"Courier New";
mso-fareast-font-family:"Courier New";
mso-ansi-language:VI;
mso-fareast-language:VI;
mso-bidi-language:VI;}
I. Vị tr&iacute; v&agrave; chức năng
1. Sở Khoa học v&agrave; C&ocirc;ng nghệ (sau đ&acirc;y gọi tắt l&agrave; Sở) l&agrave; cơ quan chuy&ecirc;n m&ocirc;n thuộc Ủy ban nh&acirc;n d&acirc;n tỉnh, thực hiện chức năng tham mưu, gi&uacute;p Ủy ban nh&acirc;n d&acirc;n tỉnh quản l&yacute; nh&agrave; nước về: hoạt động nghi&ecirc;n cứu khoa học, ph&aacute;t triển c&ocirc;ng nghệ, đổi mới s&aacute;ng tạo, ph&aacute;t triển c&ocirc;ng nghệ cao, c&ocirc;ng nghệ chiến lược, ph&aacute;t triển tiềm lực khoa học v&agrave; c&ocirc;ng nghệ; sở hữu tr&iacute; tuệ; ti&ecirc;u chuẩn đo lường chất lượng; ứng dụng bức xạ v&agrave; đồng vị ph&oacute;ng xạ; an to&agrave;n bức xạ v&agrave; hạt nh&acirc;n; bưu ch&iacute;nh; viễn th&ocirc;ng; tần số v&ocirc; tuyến điện; c&ocirc;ng nghiệp c&ocirc;ng nghệ th&ocirc;ng tin; c&ocirc;ng nghiệp c&ocirc;ng nghệ số; ứng dụng c&ocirc;ng nghệ th&ocirc;ng tin (kh&ocirc;ng bao gồm an to&agrave;n th&ocirc;ng tin, an ninh mạng); giao dịch điện tử; ch&iacute;nh quyền số, kinh tế số, x&atilde; hội số v&agrave; chuyển đổi số; hạ tầng th&ocirc;ng tin truyền th&ocirc;ng; quản l&yacute; v&agrave; tổ chức thực hiện c&aacute;c dịch vụ sự nghiệp c&ocirc;ng trong ng&agrave;nh, lĩnh vực thuộc phạm vi quản l&yacute; của Sở theo quy định của ph&aacute;p luật.
2. Sở Khoa học v&agrave; C&ocirc;ng nghệ c&oacute; tư c&aacute;ch ph&aacute;p nh&acirc;n, c&oacute; con dấu v&agrave; t&agrave;i khoản ri&ecirc;ng theo quy định của ph&aacute;p luật; chấp h&agrave;nh sự chỉ đạo, quản l&yacute; về tổ chức v&agrave; hoạt động của Ủy ban nh&acirc;n d&acirc;n tỉnh theo thẩm quyền; đồng thời, chấp h&agrave;nh sự chỉ đạo, kiểm tra, hướng dẫn về chuy&ecirc;n m&ocirc;n, nghiệp vụ của Bộ Khoa học v&agrave; C&ocirc;ng nghệ.
II. Nhiệm vụ v&agrave; quyền hạn
1. Tr&igrave;nh Ủy ban nh&acirc;n d&acirc;n tỉnh:
a) Dự thảo nghị quyết của Hội đồng nh&acirc;n d&acirc;n tỉnh, dự thảo quyết định của Ủy ban nh&acirc;n d&acirc;n tỉnh li&ecirc;n quan đến ng&agrave;nh, lĩnh vực thuộc phạm vi quản l&yacute; của Sở v&agrave; c&aacute;c văn bản kh&aacute;c theo ph&acirc;n c&ocirc;ng của Ủy ban nh&acirc;n d&acirc;n tỉnh;
b) Dự thảo kế hoạch ph&aacute;t triển ng&agrave;nh, lĩnh vực; chương tr&igrave;nh, kế hoạch, đề &aacute;n, dự &aacute;n, biện ph&aacute;p tổ chức thực hiện c&aacute;c nhiệm vụ về ng&agrave;nh, lĩnh vực tr&ecirc;n địa b&agrave;n tỉnh trong phạm vi quản l&yacute; của Sở;
c) Dự thảo quyết định quy định cụ thể chức năng, nhiệm vụ, quyền hạn v&agrave; cơ cấu tổ chức của Sở; dự thảo quyết định quy định chức năng, nhiệm vụ, quyền hạn v&agrave; cơ cấu tổ chức của chi cục thuộc Sở, Quỹ ph&aacute;t triển khoa học v&agrave; c&ocirc;ng nghệ của tỉnh v&agrave; đơn vị sự nghiệp c&ocirc;ng lập thuộc Sở;
d) Dự thảo quyết định thực hiện x&atilde; hội h&oacute;a c&aacute;c hoạt động cung ứng dịch vụ sự nghiệp c&ocirc;ng theo ng&agrave;nh, lĩnh vực thuộc thẩm quyền của Ủy ban nh&acirc;n d&acirc;n tỉnh v&agrave; theo ph&acirc;n cấp, ph&acirc;n quyền.
2. Tr&igrave;nh Chủ tịch Ủy ban nh&acirc;n d&acirc;n tỉnh dự thảo c&aacute;c văn bản thuộc thẩm quyền ban h&agrave;nh của Chủ tịch Ủy ban nh&acirc;n d&acirc;n tỉnh theo ph&acirc;n c&ocirc;ng.
3. Tổ chức thực hiện c&aacute;c văn bản quy phạm ph&aacute;p luật, chiến lược, quy hoạch, kế hoạch, chương tr&igrave;nh, đề &aacute;n sau khi được ban h&agrave;nh, ph&ecirc; duyệt; th&ocirc;ng tin, tuy&ecirc;n truyền, hướng dẫn, phổ biến, gi&aacute;o dục, theo d&otilde;i thi h&agrave;nh ph&aacute;p luật về c&aacute;c lĩnh vực thuộc phạm vi quản l&yacute; nh&agrave; nước được giao.
4. Tổ chức thực hiện v&agrave; chịu tr&aacute;ch nhiệm về đăng k&yacute;, cấp, cấp lại, thu hồi, sửa đổi, bổ sung, gia hạn, tạm đ&igrave;nh chỉ, đ&igrave;nh chỉ c&aacute;c loại giấy ph&eacute;p, giấy chứng nhận, giấy x&aacute;c nhận, giấy đăng k&yacute;, văn bằng, chứng chỉ v&agrave; c&aacute;c gi&acirc;y tờ kh&aacute;c thuộc phạm vi quản l&yacute; của Sở theo quy định của ph&aacute;p luật v&agrave; theo ph&acirc;n cấp, ph&acirc;n quyền của cấp c&oacute; thẩm quyền.
5. Lập kế hoạch v&agrave; x&acirc;y dựng đề xuất cơ cấu chi, tỷ lệ chi ng&acirc;n s&aacute;ch nh&agrave; nước hằng năm d&agrave;nh cho ng&agrave;nh, lĩnh vực thuộc phạm vi chức năng quản l&yacute; tr&ecirc;n cơ sở tổng hợp kế hoạch, dự to&aacute;n của c&aacute;c sở, ban, ng&agrave;nh, Ủy ban nh&acirc;n d&acirc;n cấp x&atilde; v&agrave; c&aacute;c cơ quan li&ecirc;n quan. Theo d&otilde;i, phối hợp với c&aacute;c cơ quan, đơn vị li&ecirc;n quan kiểm tra việc sử dụng ng&acirc;n s&aacute;ch nh&agrave; nước của ng&agrave;nh, lĩnh vực quản l&yacute; của Sở theo quy định.
6. Về hoạt động khoa học, c&ocirc;ng nghệ v&agrave; đổi mới s&aacute;ng tạo
a) Hướng dẫn thực hiện phương hướng, mục ti&ecirc;u, nhiệm vụ khoa học, c&ocirc;ng nghệ v&agrave; đổi mới s&aacute;ng tạo, th&uacute;c đẩy việc ph&aacute;t triển c&aacute;c ng&agrave;nh, lĩnh vực kinh tế - kỹ thuật chủ lực của địa phương tr&ecirc;n cơ sở ứng dụng, đổi mới v&agrave; l&agrave;m chủ c&ocirc;ng nghệ, ph&aacute;t triển c&ocirc;ng nghệ mới, c&ocirc;ng nghệ cao, c&ocirc;ng nghệ số, c&ocirc;ng nghệ chiến lược v&agrave; thương mại ho&aacute; c&ocirc;ng nghệ, kết quả nghi&ecirc;n cứu khoa học v&agrave; ph&aacute;t triển c&ocirc;ng nghệ;
b) Quản l&yacute; hoạt động nghi&ecirc;n cứu, ph&aacute;t triển, ứng dụng c&ocirc;ng nghệ trong c&aacute;c lĩnh vực, ng&agrave;nh kinh tế - kỹ thuật thuộc phạm vi địa phương; hướng dẫn Ủy ban nh&acirc;n d&acirc;n cấp x&atilde; về chuy&ecirc;n m&ocirc;n, nghiệp vụ quản l&yacute; về ng&agrave;nh, lĩnh vực thuộc phạm vi quản l&yacute;;
c) X&acirc;y dựng, hướng dẫn v&agrave; tổ chức thực hiện cơ chế, ch&iacute;nh s&aacute;ch về c&ocirc;ng nghệ cao; tổ chức thực hiện việc chứng nhận c&aacute;c hoạt động c&ocirc;ng nghệ cao, chứng nhận doanh nghiệp c&ocirc;ng nghệ cao theo ph&acirc;n cấp, ph&acirc;n quyền; x&acirc;y dựng cơ sở dữ liệu, hạ tầng th&ocirc;ng tin về c&ocirc;ng nghệ cao trong phạm vi thẩm quyền được giao;
d) Tổ chức việc x&aacute;c định, đặt h&agrave;ng, tuyển chọn, giao trực tiếp, đ&aacute;nh gi&aacute;, nghiệm thu nhiệm vụ khoa học, c&ocirc;ng nghệ v&agrave; đổi mới s&aacute;ng tạo theo quy định; theo d&otilde;i, tổng hợp t&igrave;nh h&igrave;nh, kết quả việc chuyển quyền sở hữu v&agrave; quyền sử dụng kết quả nghi&ecirc;n cứu khoa học, ph&aacute;t triển c&ocirc;ng nghệ v&agrave; đổi mới s&aacute;ng tạo sử dụng ng&acirc;n s&aacute;ch nh&agrave; nước. Khai th&aacute;c, ứng dụng, thương mại h&oacute;a c&ocirc;ng nghệ, kết quả nghi&ecirc;n cứu khoa học v&agrave; ph&aacute;t triển c&ocirc;ng nghệ; c&ocirc;ng bố, tuy&ecirc;n truyền kết quả nghi&ecirc;n cứu khoa học, ph&aacute;t triển c&ocirc;ng nghệ v&agrave; đổi mới s&aacute;ng tạo thuộc phạm vi thẩm quyền;
đ) Theo d&otilde;i, hướng dẫn, kiểm tra, đ&aacute;nh gi&aacute; qu&aacute; tr&igrave;nh thực hiện v&agrave; sau nghiệm thu c&aacute;c nhiệm vụ khoa học, c&ocirc;ng nghệ v&agrave; đổi mới s&aacute;ng tạo sử dụng ng&acirc;n s&aacute;ch nh&agrave; nước theo ph&acirc;n cấp; tổ chức đ&aacute;nh gi&aacute; độc lập kết quả nghi&ecirc;n cứu khoa học, ph&aacute;t triển c&ocirc;ng nghệ v&agrave; đổi mới s&aacute;ng tạo; x&aacute;c định gi&aacute; trị t&agrave;i sản l&agrave; kết quả của nhiệm vụ khoa học v&agrave; c&ocirc;ng nghệ, t&agrave;i sản tr&iacute; tuệ theo quy định của ph&aacute;p luật;
e) Hướng dẫn, quản l&yacute; việc đăng k&yacute; v&agrave; kiểm tra hoạt động đối với c&aacute;c tổ chức khoa học v&agrave; c&ocirc;ng nghệ, văn ph&ograve;ng đại diện, chi nh&aacute;nh của tổ chức khoa học v&agrave; c&ocirc;ng nghệ thuộc phạm vi thẩm quyền theo quy định của ph&aacute;p luật;
g) X&acirc;y dựng, hướng dẫn v&agrave; tổ chức thực hiện cơ chế, ch&iacute;nh s&aacute;ch khuyến kh&iacute;ch, hỗ trợ ph&aacute;t triển hoạt động nghi&ecirc;n cứu ứng dụng c&ocirc;ng nghệ v&agrave; tiến bộ kỹ thuật, ươm tạo c&ocirc;ng nghệ;
h) Hỗ trợ tổ chức, c&aacute; nh&acirc;n tr&ecirc;n địa b&agrave;n thực hiện việc đ&aacute;nh gi&aacute; c&ocirc;ng nghệ, đổi mới c&ocirc;ng nghệ, t&igrave;m kiếm c&ocirc;ng nghệ, chuyển giao, giải m&atilde; v&agrave; l&agrave;m chủ c&ocirc;ng nghệ, khai th&aacute;c s&aacute;ng chế; hướng dẫn, đ&aacute;nh gi&aacute; tr&igrave;nh độ, năng lực c&ocirc;ng nghệ v&agrave; x&acirc;y dựng định hướng ph&aacute;t triển c&ocirc;ng nghệ, lộ tr&igrave;nh đổi mới c&ocirc;ng nghệ của địa phương theo quy định của ph&aacute;p luật;
i) Tiếp nhận hoặc hướng dẫn tiếp nhận kết quả nghi&ecirc;n cứu, tổ chức ứng dụng, đ&aacute;nh gi&aacute; kết quả/hiệu quả ứng dụng kết quả thực hiện nhiệm vụ khoa học, c&ocirc;ng nghệ v&agrave; đổi mới s&aacute;ng tạo do Ủy ban nh&acirc;n d&acirc;n tỉnh đề xuất đặt h&agrave;ng hoặc đặt h&agrave;ng sau khi nhiệm vụ được đ&aacute;nh gi&aacute;, nghiệm thu;
k) Hướng dẫn, quản l&yacute; hoạt động đ&aacute;nh gi&aacute;, thẩm định, gi&aacute;m định v&agrave; chuyển giao c&ocirc;ng nghệ tr&ecirc;n địa b&agrave;n; chứng nhận đăng k&yacute; chuyển giao c&ocirc;ng nghệ, chứng nhận chuyển giao c&ocirc;ng nghệ, khuyến kh&iacute;ch chuyển giao theo ph&acirc;n cấp; tổ chức thực hiện việc x&aacute;c định dự &aacute;n đầu tư sử dụng c&ocirc;ng nghệ lạc hậu, tiềm ẩn nguy cơ g&acirc;y &ocirc; nhiễm m&ocirc;i trường, thẩm dụng t&agrave;i nguy&ecirc;n; tổ chức việc gi&aacute;m định chất lượng v&agrave; gi&aacute; trị m&aacute;y m&oacute;c, thiết bị, d&acirc;y chuyền c&ocirc;ng nghệ của dự &aacute;n đầu tư thuộc thẩm quyền; thẩm định, c&oacute; &yacute; kiến về c&ocirc;ng nghệ của c&aacute;c dự &aacute;n đầu tư theo ph&acirc;n cấp; thẩm định, c&oacute; &yacute; kiến về nội dung khoa học v&agrave; c&ocirc;ng nghệ c&aacute;c quy hoạch, c&aacute;c chương tr&igrave;nh, đề &aacute;n nghi&ecirc;n cứu khoa học v&agrave; c&ocirc;ng nghệ của địa phương thuộc thẩm quyền theo quy định của ph&aacute;p luật;
l) Phối hợp với c&aacute;c sở, ban, ng&agrave;nh của tỉnh v&agrave; c&aacute;c cơ quan li&ecirc;n quan đề xuất danh mục c&aacute;c nhiệm vụ khoa học v&agrave; c&ocirc;ng nghệ, đổi mới s&aacute;ng tạo cấp quốc gia; tham gia &yacute; kiến trong qu&aacute; tr&igrave;nh x&acirc;y dựng danh mục nhiệm vụ khoa học v&agrave; c&ocirc;ng nghệ, đổi mới s&aacute;ng tạo cấp quốc gia khi được y&ecirc;u cầu; phối hợp theo d&otilde;i, kiểm tra trong qu&aacute; tr&igrave;nh thực hiện v&agrave; đề xuất việc tiếp nhận kết quả, tổ chức ứng dụng kết quả thực hiện nhiệm vụ khoa học v&agrave; c&ocirc;ng nghệ, đổi mới s&aacute;ng tạo cấp quốc gia phục vụ ph&aacute;t triển kinh tế - x&atilde; hội của địa phương;
n) Th&agrave;nh lập c&aacute;c Hội đồng tư vấn về khoa học, c&ocirc;ng nghệ, đổi mới s&aacute;ng tạo v&agrave; chuyển đổi số theo quy định v&agrave; theo ph&acirc;n cấp hoặc ủy quyền của Ủy ban nh&acirc;n d&acirc;n, Chủ tịch Ủy ban nh&acirc;n d&acirc;n tỉnh.
7. Về đổi mới s&aacute;ng tạo v&agrave; ph&aacute;t triển thị trường c&ocirc;ng nghệ
a) Quản l&yacute; hoạt động đổi mới s&aacute;ng tạo; x&acirc;y dựng, hướng dẫn, kiểm tra v&agrave; tổ chức thực hiện cơ chế, ch&iacute;nh s&aacute;ch ưu đ&atilde;i, hỗ trợ, khuyến kh&iacute;ch ph&aacute;t triển đổi mới s&aacute;ng tạo v&agrave; huy động nguồn lực đầu tư cho đổi mới s&aacute;ng tạo tại địa phương;
b) Hướng dẫn v&agrave; tổ chức triển khai c&aacute;c hoạt động đổi mới s&aacute;ng tạo; hướng dẫn, triển khai &aacute;p dụng khung thể chế thử nghiệm c&oacute; kiểm so&aacute;t (sandbox) đối với c&ocirc;ng nghệ, quy tr&igrave;nh, giải ph&aacute;p, sản phẩm, dịch vụ hoặc m&ocirc; h&igrave;nh kinh doanh mới; ph&aacute;t triển thị trường khoa học v&agrave; c&ocirc;ng nghệ, hệ thống đổi mới s&aacute;ng tạo địa phương với doanh nghiệp l&agrave; trung t&acirc;m; x&acirc;y dựng c&aacute;c quy định của địa phương hỗ trợ đổi mới s&aacute;ng tạo;
c) Hướng dẫn việc th&agrave;nh lập, quản l&yacute;, ph&aacute;t triển hệ thống tổ chức đổi mới s&aacute;ng tạo, tổ chức hỗ trợ đổi mới s&aacute;ng tạo của địa phương theo thẩm quyền; tổ chức việc x&aacute;c định c&aacute;c trung t&acirc;m đổi mới s&aacute;ng tạo, hỗ trợ đổi mới s&aacute;ng tạo theo quy định của ph&aacute;p luật; x&acirc;y dựng, vận h&agrave;nh, ph&aacute;t triển mạng lưới đổi mới s&aacute;ng tạo địa phương;
d) Quản l&yacute;, hướng dẫn v&agrave; tổ chức thực hiện ph&aacute;t triển thị trường c&ocirc;ng nghệ của địa phương; x&uacute;c tiến thị trường c&ocirc;ng nghệ quy m&ocirc; địa phương; c&aacute;c tổ chức trung gian của thị trường c&ocirc;ng nghệ, c&aacute;c trung t&acirc;m giao dịch c&ocirc;ng nghệ, s&agrave;n giao dịch c&ocirc;ng nghệ địa phương;
đ) Hỗ trợ n&acirc;ng cao năng lực c&ocirc;ng nghệ cho doanh nghiệp theo quy định của ph&aacute;p luật; x&acirc;y dựng v&agrave; triển khai c&aacute;c chương tr&igrave;nh, dự &aacute;n hỗ trợ ph&aacute;t triển thị trường c&ocirc;ng nghệ; hỗ trợ tổ chức, c&aacute; nh&acirc;n đổi mới c&ocirc;ng nghệ, thương mại h&oacute;a kết quả nghi&ecirc;n cứu khoa học v&agrave; ph&aacute;t triển c&ocirc;ng nghệ, t&igrave;m kiếm c&ocirc;ng nghệ, nhập khẩu c&ocirc;ng nghệ, khai th&aacute;c s&aacute;ng chế, giải m&atilde; v&agrave; l&agrave;m chủ c&ocirc;ng nghệ; cho &yacute; kiến về c&ocirc;ng nghệ đối với c&aacute;c dự &aacute;n đầu tư; đ&aacute;nh gi&aacute; tr&igrave;nh độ, năng lực c&ocirc;ng nghệ v&agrave; x&acirc;y dựng định hướng ph&aacute;t triển c&ocirc;ng nghệ theo quy định của ph&aacute;p luật;
e) Chỉ đạo, tổ chức chợ c&ocirc;ng nghệ v&agrave; thiết bị, hoạt động kết nối nguồn cung, nguồn cầu c&ocirc;ng nghệ; hoạt động giao dịch c&ocirc;ng nghệ, x&uacute;c tiến chuyển giao c&ocirc;ng nghệ; triển l&atilde;m khoa học, c&ocirc;ng nghệ v&agrave; đổi mới s&aacute;ng tạo;
g) Chủ tr&igrave;, phối hợp với c&aacute;c cơ quan li&ecirc;n quan tiến h&agrave;nh thu thập, tổng hợp, cung cấp th&ocirc;ng tin, dữ liệu, đề xuất, thực hiện c&aacute;c giải ph&aacute;p phục vụ x&acirc;y dựng, n&acirc;ng cao chỉ số đổi mới s&aacute;ng tạo của địa phương.
8. Về khởi nghiệp s&aacute;ng tạo v&agrave; doanh nghiệp khoa học v&agrave; c&ocirc;ng nghệ
a) Quản l&yacute;, hướng dẫn hoạt động ươm tạo c&ocirc;ng nghệ, khởi nghiệp s&aacute;ng tạo, doanh nghiệp khoa học v&agrave; c&ocirc;ng nghệ; x&acirc;y dựng, hướng dẫn, kiểm tra v&agrave; tổ chức thực hiện cơ chế, ch&iacute;nh s&aacute;ch về x&aacute;c định, c&ocirc;ng nhận, ưu đ&atilde;i, hỗ trợ, khuyến kh&iacute;ch ph&aacute;t triển c&aacute;c cơ sở ươm tạo c&ocirc;ng nghệ, ươm tạo doanh nghiệp khoa học v&agrave; c&ocirc;ng nghệ, cơ sở kỹ thuật, khu l&agrave;m việc chung, c&aacute; nh&acirc;n, nh&oacute;m c&aacute; nh&acirc;n, doanh nghiệp khởi nghiệp s&aacute;ng tạo, tư vấn vi&ecirc;n khởi nghiệp s&aacute;ng tạo, tổ chức hỗ trợ khởi nghiệp s&aacute;ng tạo, nh&agrave; đầu tư cho khởi nghiệp s&aacute;ng tạo v&agrave; c&aacute;c chủ thể kh&aacute;c của hệ sinh th&aacute;i khởi nghiệp s&aacute;ng tạo theo thẩm quyền;
b) Hướng dẫn việc th&agrave;nh lập v&agrave; cấp giấy chứng nhận doanh nghiệp khoa học v&agrave; c&ocirc;ng nghệ thuộc phạm vi thẩm quyền; theo d&otilde;i, kiểm tra, tổng hợp t&igrave;nh h&igrave;nh, kết quả hoạt động của doanh nghiệp khoa học v&agrave; c&ocirc;ng nghệ, doanh nghiệp khởi nghiệp s&aacute;ng tạo theo quy định; phối hợp với c&aacute;c cơ quan li&ecirc;n quan thực hiện cơ chế, ch&iacute;nh s&aacute;ch ưu đ&atilde;i, hỗ trợ của nh&agrave; nước đối với doanh nghiệp khoa học v&agrave; c&ocirc;ng nghệ, doanh nghiệp khởi nghiệp s&aacute;ng tạo, tổ chức khoa học v&agrave; c&ocirc;ng nghệ theo quy định của ph&aacute;p luật;
c) Quản l&yacute;, ph&aacute;t triển hệ sinh th&aacute;i khởi nghiệp s&aacute;ng tạo của địa phương; th&uacute;c đẩy việc huy động nguồn lực đầu tư cho khởi nghiệp s&aacute;ng tạo, ươm tạo c&ocirc;ng nghệ, ươm tạo doanh nghiệp khoa học v&agrave; c&ocirc;ng nghệ tại địa phương;
d) Quản l&yacute;, hướng dẫn v&agrave; tổ chức triển khai ph&aacute;t triển hệ thống c&aacute;c tổ chức hỗ trợ khởi nghiệp s&aacute;ng tạo, cơ sở ươm tạo c&ocirc;ng nghệ, ươm tạo v&agrave; ph&aacute;t triển doanh nghiệp khoa học v&agrave; c&ocirc;ng nghệ, cơ sở kỹ thuật, khu l&agrave;m việc chung hỗ trợ khởi nghiệp s&aacute;ng tạo; x&acirc;y dựng, vận h&agrave;nh v&agrave; ph&aacute;t triển mạng lưới khởi nghiệp s&aacute;ng tạo, chuy&ecirc;n gia, cố vấn, nh&agrave; đầu tư khởi nghiệp s&aacute;ng tạo thuộc phạm vi quản l&yacute; tr&ecirc;n địa b&agrave;n tỉnh;
đ) X&acirc;y dựng v&agrave; triển khai c&aacute;c chương tr&igrave;nh, đề &aacute;n, dự &aacute;n hỗ trợ ươm tạo c&ocirc;ng nghệ, ươm tạo doanh nghiệp khoa học v&agrave; c&ocirc;ng nghệ, khởi nghiệp s&aacute;ng tạo, hỗ trợ cơ sở gi&aacute;o dục đại học c&ocirc;ng lập, cơ sở gi&aacute;o dục nghề nghiệp c&ocirc;ng lập, tổ chức khoa học v&agrave; c&ocirc;ng nghệ c&ocirc;ng lập tr&ecirc;n địa b&agrave;n tỉnh th&agrave;nh lập, tham gia th&agrave;nh lập, tham gia g&oacute;p vốn v&agrave;o doanh nghiệp để thương mại h&oacute;a kết quả nghi&ecirc;n cứu khoa học, ph&aacute;t triển c&ocirc;ng nghệ; chỉ đạo, tổ chức thực hiện c&aacute;c sự kiện về ươm tạo c&ocirc;ng nghệ, ươm tạo doanh nghiệp khoa học v&agrave; c&ocirc;ng nghệ, khởi nghiệp s&aacute;ng tạo trong phạm vi thẩm quyền v&agrave; theo quy định ph&aacute;p luật.
9. Về ph&aacute;t triển tiềm lực khoa học, c&ocirc;ng nghệ v&agrave; đổi mới s&aacute;ng tạo
a) Chủ tr&igrave;, phối hợp với c&aacute;c sở, ban, ng&agrave;nh x&acirc;y dựng, tr&igrave;nh cấp c&oacute; thẩm quyền trong việc thực hiện quy hoạch c&aacute;c tổ chức khoa học v&agrave; c&ocirc;ng nghệ c&ocirc;ng lập v&agrave; tổ chức thực hiện sau khi được ban h&agrave;nh; hướng dẫn thực hiện cơ chế tự chủ đối với c&aacute;c tổ chức khoa học v&agrave; c&ocirc;ng nghệ c&ocirc;ng lập theo quy định; chủ tr&igrave;, phối hợp với c&aacute;c cơ quan li&ecirc;n quan tr&igrave;nh cấp c&oacute; thẩm quyền ban h&agrave;nh v&agrave; tổ chức thực hiện c&aacute;c cơ chế, ch&iacute;nh s&aacute;ch, chương tr&igrave;nh, dự &aacute;n đầu tư ph&aacute;t triển tiềm lực, n&acirc;ng cao năng lực tự chủ của tổ chức khoa học v&agrave; c&ocirc;ng nghệ c&ocirc;ng lập thuộc phạm vi quản l&yacute;;
b) Quản l&yacute; hoạt động của c&aacute;c tổ chức khoa học v&agrave; c&ocirc;ng nghệ trong v&agrave; ngo&agrave;i c&ocirc;ng lập thuộc thẩm quyền quản l&yacute; của tỉnh; tham mưu, c&oacute; &yacute; kiến về việc th&agrave;nh lập, thẩm định việc th&agrave;nh lập, tổ chức lại, giải thể tổ chức khoa học v&agrave; c&ocirc;ng nghệ c&ocirc;ng lập; hướng dẫn về chức năng, nhiệm vụ, quyền hạn, cơ cấu tổ chức, quy chế hoạt động của Hội đồng quản l&yacute; trong tổ chức khoa học v&agrave; c&ocirc;ng nghệ c&ocirc;ng lập thuộc thẩm quyền quản l&yacute; của tỉnh theo quy định;
&nbsp; c) X&acirc;y dựng v&agrave; tổ chức thực hiện kế hoạch đ&agrave;o tạo, bồi dưỡng, ph&aacute;t triển đối với nguồn nh&acirc;n lực khoa học v&agrave; c&ocirc;ng nghệ, đổi mới s&aacute;ng tạo v&agrave; chuyển đổi số, kế hoạch đ&agrave;o tạo, bồi dưỡng, n&acirc;ng cao tr&igrave;nh độ chuy&ecirc;n m&ocirc;n, nghiệp vụ về khoa học, c&ocirc;ng nghệ, đổi mới s&aacute;ng tạo v&agrave; chuyển đổi số; tổ chức thực hiện c&ocirc;ng t&aacute;c đ&agrave;o tạo, bồi dưỡng chuy&ecirc;n m&ocirc;n, nghiệp vụ về khoa học, c&ocirc;ng nghệ, đổi mới s&aacute;ng tạo v&agrave; chuyển đổi số cho đội ngũ nh&acirc;n lực khoa học v&agrave; c&ocirc;ng nghệ thuộc phạm vi quản l&yacute;;
d)&nbsp;Ban h&agrave;nh theo thẩm quyền hoặc tr&igrave;nh cấp c&oacute; thẩm quyền ban h&agrave;nh v&agrave; tổ chức thực hiện c&aacute;c cơ chế, ch&iacute;nh s&aacute;ch về đ&agrave;o tạo, bồi dưỡng, sử dụng, trọng dụng c&aacute; nh&acirc;n hoạt động khoa học v&agrave; c&ocirc;ng nghệ; ch&iacute;nh s&aacute;ch thu h&uacute;t đối với nh&agrave; khoa học, chuy&ecirc;n gia giỏi, tr&iacute; thức l&agrave; người Việt Nam ở nước ngo&agrave;i theo thẩm quyền v&agrave; ph&acirc;n cấp, ủy quyền của Ủy ban nh&acirc;n d&acirc;n, Chủ tịch Ủy ban nh&acirc;n d&acirc;n tỉnh;
đ) Chủ tr&igrave;, phối hợp với c&aacute;c sở, ban, ng&agrave;nh x&acirc;y dựng v&agrave; tổ chức thực hiện kế hoạch truyền th&ocirc;ng về khoa học, c&ocirc;ng nghệ v&agrave; đổi mới s&aacute;ng tạo của tỉnh.
10. Về sở hữu tr&iacute; tuệ
a) Tổ chức triển khai thực hiện chiến lược, quy hoạch, chương tr&igrave;nh, kế hoạch, c&aacute;c nhiệm vụ thuộc lĩnh vực sở hữu tr&iacute; tuệ trong phạm vi thẩm quyền được giao; thực hiện c&aacute;c biện ph&aacute;p hỗ trợ ph&aacute;t triển hoạt động sở hữu c&ocirc;ng nghiệp; hướng dẫn nghiệp vụ sở hữu c&ocirc;ng nghiệp đối với c&aacute;c tổ chức v&agrave; c&aacute; nh&acirc;n; quản l&yacute;, x&acirc;y dựng, ph&aacute;t triển chỉ dẫn địa l&yacute;, nh&atilde;n hiệu sử dụng địa danh, dấu hiệu kh&aacute;c chỉ nguồn gốc địa l&yacute; của sản phẩm địa phương theo quy định ph&aacute;p luật v&agrave; theo ph&acirc;n cấp, ph&acirc;n quyền của cấp c&oacute; thẩm quyền;
b) Hướng dẫn, hỗ trợ tổ chức, c&aacute; nh&acirc;n tiến h&agrave;nh c&aacute;c thủ tục về sở hữu c&ocirc;ng nghiệp; chủ tr&igrave;, phối hợp với c&aacute;c cơ quan c&oacute; li&ecirc;n quan bảo vệ quyền sở hữu c&ocirc;ng nghiệp v&agrave; xử l&yacute; vi phạm ph&aacute;p luật về sở hữu c&ocirc;ng nghiệp theo quy định;
c) Quản l&yacute; về hoạt động s&aacute;ng kiến. Chủ tr&igrave; triển khai c&aacute;c biện ph&aacute;p để phổ biến, khuyến kh&iacute;ch, th&uacute;c đẩy hoạt động s&aacute;ng chế, s&aacute;ng kiến, s&aacute;ng tạo tại địa phương; tổ chức x&eacute;t chấp thuận việc c&ocirc;ng nhận s&aacute;ng kiến được tạo ra do nh&agrave; nước đầu tư kinh ph&iacute;, phương tiện vật chất - kỹ thuật theo quy định của ph&aacute;p luật;
d) Gi&uacute;p Ủy ban nh&acirc;n d&acirc;n tỉnh thực hiện quản l&yacute; nh&agrave; nước về sở hữu tr&iacute; tuệ đối với c&aacute;c lĩnh vực li&ecirc;n quan theo quy định của ph&aacute;p luật v&agrave; ph&acirc;n cấp hoặc ủy quyền của Ủy ban nh&acirc;n d&acirc;n tỉnh.
11. Về ti&ecirc;u chuẩn, đo lường, chất lượng
a) Tổ chức việc x&acirc;y dựng v&agrave; tham gia x&acirc;y dựng quy chuẩn kỹ thuật địa phương; tham gia x&acirc;y dựng, g&oacute;p &yacute; quy chuẩn kỹ thuật quốc gia;
b) Tổ chức phổ biến &aacute;p dụng quy chuẩn kỹ thuật quốc gia, quy chuẩn kỹ thuật địa phương, ti&ecirc;u chuẩn quốc gia, ti&ecirc;u chuẩn quốc tế, ti&ecirc;u chuẩn khu vực, ti&ecirc;u chuẩn nước ngo&agrave;i, &aacute;p dụng phương thức đ&aacute;nh gi&aacute; sự ph&ugrave; hợp ti&ecirc;u chuẩn, quy chuẩn kỹ thuật; hướng dẫn x&acirc;y dựng ti&ecirc;u chuẩn cơ sở đối với c&aacute;c tổ chức, c&aacute; nh&acirc;n tr&ecirc;n địa b&agrave;n; kiểm tra việc chấp h&agrave;nh ph&aacute;p luật về ti&ecirc;u chuẩn v&agrave; quy chuẩn kỹ thuật tr&ecirc;n địa b&agrave;n; tổ chức thực hiện việc khảo s&aacute;t chất lượng sản phẩm, h&agrave;ng h&oacute;a tại địa phương; cảnh b&aacute;o về nguy cơ mất an to&agrave;n của sản phẩm h&agrave;ng h&oacute;a cho người ti&ecirc;u d&ugrave;ng v&agrave; c&aacute;c cơ quan hữu quan tại địa phương;
c) Tổ chức, quản l&yacute;, hướng dẫn c&aacute;c tổ chức, c&aacute; nh&acirc;n sản xuất, kinh doanh thực hiện việc c&ocirc;ng bố ti&ecirc;u chuẩn &aacute;p dụng đối với c&aacute;c sản phẩm, h&agrave;ng h&oacute;a, dịch vụ, qu&aacute; tr&igrave;nh v&agrave; m&ocirc;i trường theo ph&acirc;n c&ocirc;ng, ph&acirc;n cấp của cơ quan nh&agrave; nước c&oacute; thẩm quyền;
d) Tiếp nhận bản c&ocirc;ng bố hợp chuẩn của tổ chức, c&aacute; nh&acirc;n đăng k&yacute; hoạt động sản xuất, kinh doanh tại địa phương; tiếp nhận bản c&ocirc;ng bố hợp quy đối với sản phẩm, h&agrave;ng h&oacute;a c&oacute; khả năng g&acirc;y mất an to&agrave;n (h&agrave;ng h&oacute;a nh&oacute;m 2) thuộc phạm vi quản l&yacute;; tiếp nhận bản đăng k&yacute; kiểm tra nh&agrave; nước về chất lượng h&agrave;ng h&oacute;a nhập khẩu trong lĩnh vực được ph&acirc;n c&ocirc;ng; tư vấn đăng k&yacute; m&atilde; số m&atilde; vạch theo ph&acirc;n c&ocirc;ng, ph&acirc;n cấp của cơ quan nh&agrave; nước c&oacute; thẩm quyền; thực hiện quản l&yacute; nh&agrave; nước về truy xuất nguồn gốc sản phẩm, h&agrave;ng h&oacute;a tại địa phương;
đ) Thực hiện nhiệm vụ th&ocirc;ng b&aacute;o v&agrave; hỏi đ&aacute;p về ti&ecirc;u chuẩn, đo lường, chất lượng v&agrave; h&agrave;ng r&agrave;o kỹ thuật trong thương mại (gọi tắt l&agrave; TBT) tr&ecirc;n địa b&agrave;n; phối hợp với Điểm TBT quốc gia trong xử l&yacute; th&ocirc;ng tin hỏi đ&aacute;p, r&agrave; so&aacute;t c&aacute;c văn bản, dự thảo biện ph&aacute;p TBT của địa phương v&agrave; tuy&ecirc;n truyền phổ biến về TBT cho doanh nghiệp để hỗ trợ xuất khẩu tại địa phương;
e) L&agrave; đầu mối triển khai c&aacute;c nhiệm vụ, chương tr&igrave;nh thuộc lĩnh vực ti&ecirc;u chuẩn, đo lường, chất lượng thuộc phạm vi thẩm quyền tại địa phương; tổ chức mạng lưới kiểm định, hiệu chuẩn, thử nghiệm về đo lường đ&aacute;p ứng y&ecirc;u cầu của địa phương; tổ chức thực hiện việc kiểm định, hiệu chuẩn, thử nghiệm về đo lường trong c&aacute;c lĩnh vực v&agrave; phạm vi đ&atilde; đăng k&yacute;, được chỉ định;
g) Quản l&yacute;, tổ chức v&agrave; thực hiện việc c&ocirc;ng bố sử dụng dấu định lượng tr&ecirc;n nh&atilde;n của h&agrave;ng đ&oacute;ng g&oacute;i sẵn theo quy định của ph&aacute;p luật; tiếp nhận chương tr&igrave;nh đảm bảo đo lường của tổ chức, doanh nghiệp tại địa phương, hướng dẫn x&acirc;y dựng v&agrave; &aacute;p dụng chương tr&igrave;nh đảm bảo đo lường cho tổ chức doanh nghiệp tại địa phương;
h) Tổ chức thực hiện việc kiểm tra nh&agrave; nước về đo lường đối với chuẩn đo lường, phương tiện đo, ph&eacute;p đo, h&agrave;ng đ&oacute;ng g&oacute;i sẵn, hoạt động kiểm định, hiệu chuẩn, thử nghiệm phương tiện đo, chuẩn đo lường theo quy định của ph&aacute;p luật; tổ chức thực hiện c&aacute;c biện ph&aacute;p để người c&oacute; quyền v&agrave; nghĩa vụ li&ecirc;n quan gi&aacute;m s&aacute;t, kiểm tra việc thực hiện ph&eacute;p đo, phương ph&aacute;p đo, phương tiện đo, chuẩn đo lường, chất lượng h&agrave;ng h&oacute;a: tổ chức thực hiện việc thiết lập, duy tr&igrave;, bảo quản v&agrave; sử dụng c&aacute;c chuẩn đo lường của địa phương;
i) Tổ chức thực hiện việc thử nghiệm phục vụ y&ecirc;u cầu quản l&yacute; nh&agrave; nước v&agrave; nhu cầu của tổ chức, c&aacute; nh&acirc;n về chất lượng sản phẩm, h&agrave;ng h&oacute;a tr&ecirc;n địa b&agrave;n;
k) Chủ tr&igrave;, phối hợp với c&aacute;c cơ quan c&oacute; li&ecirc;n quan tổ chức thực hiện kiểm tra chất lượng sản phẩm, h&agrave;ng h&oacute;a trong sản xuất, h&agrave;ng h&oacute;a nhập khẩu, h&agrave;ng h&oacute;a lưu th&ocirc;ng tr&ecirc;n địa b&agrave;n v&agrave; nh&atilde;n h&agrave;ng h&oacute;a, m&atilde; số, m&atilde; vạch theo ph&acirc;n c&ocirc;ng, ph&acirc;n cấp hoặc ủy quyền của cơ quan nh&agrave; nước c&oacute; thẩm quyền;
l) Tổ chức triển khai x&acirc;y dựng, &aacute;p dụng, duy tr&igrave;, cải tiến hệ thống quản l&yacute; chất lượng ti&ecirc;n tiến trong hoạt động c&aacute;c cơ quan, tổ chức thuộc hệ thống h&agrave;nh ch&iacute;nh nh&agrave; nước tại địa phương theo quy định của ph&aacute;p luật;
m) Hướng dẫn c&aacute;c tổ chức, doanh nghiệp tham dự giải thưởng chất lượng quốc gia, quốc tế; xem x&eacute;t, đ&aacute;nh gi&aacute; v&agrave; đề xuất c&aacute;c tổ chức, doanh nghiệp tham dự giải thưởng chất lượng quốc gia tr&ecirc;n địa b&agrave;n tỉnh theo quy định;
n) Tổ chức thực hiện c&aacute;c nhiệm vụ li&ecirc;n quan đến hoạt động n&acirc;ng cao năng suất v&agrave; chất lượng sản phẩm, h&agrave;ng h&oacute;a; l&agrave; đầu mối triển khai c&aacute;c nhiệm vụ thuộc chương tr&igrave;nh quốc gia hỗ trợ doanh nghiệp n&acirc;ng cao năng suất v&agrave; chất lượng sản phẩm h&agrave;ng h&oacute;a, đề &aacute;n về truy xuất nguồn gốc sản phẩm, h&agrave;ng h&oacute;a tại địa phương, đề &aacute;n tăng cường, đổi mới hoạt động đo lường hỗ trợ doanh nghiệp Việt Nam tại địa phương;
o) Tuy&ecirc;n truyền, phổ biến, hướng dẫn c&aacute;c văn bản quy phạm ph&aacute;p luật về ti&ecirc;u chuẩn đo lường chất lượng đến c&aacute;c tổ chức, c&aacute; nh&acirc;n, doanh nghiệp thuộc phạm vi quản l&yacute;;
p) Tổ chức triển khai ứng dụng c&aacute;c giải ph&aacute;p về chuyển đổi số, m&atilde; số, m&atilde; vạch, truy xuất nguồn gốc để tăng cường c&ocirc;ng t&aacute;c quản l&yacute; nh&agrave; nước về năng suất, chất lượng sản phẩm, h&agrave;ng h&oacute;a;
q) X&acirc;y dựng, đ&agrave;o tạo nguồn nh&acirc;n lực lĩnh vực hoạt động ti&ecirc;u chuẩn, đo lường, chất lượng bảo đảm số lượng v&agrave; chất lượng;
r) Phối hợp thực hiện việc đổi mới, ph&aacute;t triển hoạt động đo lường, tăng cường năng lực hạ tầng đo lường quốc gia, hỗ trợ doanh nghiệp n&acirc;ng cao năng lực cạnh tranh trong phạm vi thẩm quyền được giao.
12.&nbsp;Về ứng dụng bức xạ, đồng vị ph&oacute;ng xạ; an to&agrave;n bức xạ v&agrave; hạt nh&acirc;n
a) Tổ chức thực hiện c&aacute;c quy hoạch, kế hoạch, chương tr&igrave;nh, dự &aacute;n v&agrave; c&aacute;c biện ph&aacute;p để th&uacute;c đẩy ứng dụng bức xạ v&agrave; đồng vị ph&oacute;ng xạ phục vụ ph&aacute;t triển kinh tế - x&atilde; hội;
b) Quản l&yacute; c&aacute;c hoạt động quan trắc ph&oacute;ng xạ m&ocirc;i trường tr&ecirc;n địa b&agrave;n; phối hợp quản l&yacute; c&aacute;c hoạt động ph&aacute;t triển, ứng dụng năng lượng nguy&ecirc;n tử theo quy định;
c) Quản l&yacute; v&agrave; thực hiện việc tiếp nhận khai b&aacute;o hoạt động tiến h&agrave;nh c&ocirc;ng việc bức xạ sử dụng thiết bị X- quang chẩn đo&aacute;n trong y tế; thiết bị chụp cắt lớp vi t&iacute;nh t&iacute;ch hợp VỚI PET (PET/CT), t&iacute;ch hợp với SPECT (SPECT/CT); thiết bị ph&aacute;t tia X d&ugrave;ng trong ph&acirc;n t&iacute;ch huỳnh quang tia X, ph&acirc;n t&iacute;ch nhiễu xạ tia X, soi bo mạch, soi hiển vi điện tử, soi kiểm tra an ninh;
d) Chủ tr&igrave; v&agrave; phối hợp với c&aacute;c cơ quan li&ecirc;n quan thực hiện thanh tra, kiểm tra việc tu&acirc;n thủ c&aacute;c quy định ph&aacute;p luật về an to&agrave;n bức xạ v&agrave; hạt nh&acirc;n thuộc địa b&agrave;n quản l&yacute; v&agrave; xử l&yacute; đối với c&aacute;c vi phạm theo thẩm quyền v&agrave; theo sự ph&acirc;n c&ocirc;ng, ph&acirc;n cấp, ủy quyền của Ủy ban nh&acirc;n d&acirc;n tỉnh;
đ) Quản l&yacute; c&aacute;c hoạt động dịch vụ sự nghiệp c&ocirc;ng trong lĩnh vực năng lượng nguy&ecirc;n tử, an to&agrave;n bức xạ v&agrave; hạt nh&acirc;n tr&ecirc;n địa b&agrave;n;
e) Chủ tr&igrave; v&agrave; phối hợp với c&aacute;c cơ quan c&oacute; li&ecirc;n quan gi&uacute;p Ủy ban nh&acirc;n d&acirc;n tỉnh x&acirc;y dựng kế hoạch ứng ph&oacute; sự cố bức xạ v&agrave; hạt nh&acirc;n cấp tỉnh tr&igrave;nh cơ quan c&oacute; thẩm quyền ph&ecirc; duyệt v&agrave; tổ chức triển khai thực hiện sau khi được ph&ecirc; duyệt; xử l&yacute; sự cố bức xạ v&agrave; hạt nh&acirc;n tr&ecirc;n địa b&agrave;n theo sự ph&acirc;n c&ocirc;ng của Ủy ban nh&acirc;n d&acirc;n tỉnh; tiếp nhận, th&ocirc;ng b&aacute;o v&agrave; phối hợp với c&aacute;c cơ quan c&oacute; li&ecirc;n quan x&aacute;c minh th&ocirc;ng tin v&agrave; tổ chức t&igrave;m kiếm, xử l&yacute; đối với nguồn ph&oacute;ng xạ, vật liệu hạt nh&acirc;n, thiết bị hạt nh&acirc;n nằm ngo&agrave;i sự kiểm so&aacute;t;
g) Chủ tr&igrave; v&agrave; phối hợp với đơn vị chức năng của Bộ Khoa học v&agrave; C&ocirc;ng nghệ thu gom chất thải ph&oacute;ng xạ, nguồn ph&oacute;ng xạ ph&aacute;t hiện tr&ecirc;n địa b&agrave;n quản l&yacute; m&agrave; kh&ocirc;ng x&aacute;c định được chủ sở hữu; quản l&yacute; c&aacute;c nguồn ph&oacute;ng xạ tại địa b&agrave;n theo quy định của ph&aacute;p luật;
h) Hướng dẫn c&aacute;c tổ chức, c&aacute; nh&acirc;n tr&ecirc;n địa b&agrave;n về c&aacute;c biện ph&aacute;p quản l&yacute; chất thải ph&oacute;ng xạ v&agrave; nguồn ph&oacute;ng xạ đ&atilde; qua sử dụng, thực hiện c&aacute;c biện ph&aacute;p bảo đảm an to&agrave;n, an ninh khi ph&aacute;t hiện nguồn ph&oacute;ng xạ, vật liệu hạt nh&acirc;n, thiết bị hạt nh&acirc;n nằm ngo&agrave;i sự kiểm so&aacute;t;
i) X&acirc;y dựng cơ sở dữ liệu về an to&agrave;n bức xạ, an ninh nguồn ph&oacute;ng xạ tại địa phương v&agrave; t&iacute;ch hợp với cơ sở dữ liệu quốc gia về khoa học v&agrave; c&ocirc;ng nghệ.
13. Về th&ocirc;ng tin, thống k&ecirc; khoa học, c&ocirc;ng nghệ, đổi mới s&aacute;ng tạo v&agrave; chuyển đổi số
a) Tổ chức việc x&acirc;y dựng v&agrave; tham gia x&acirc;y dựng c&aacute;c quy định về th&ocirc;ng tin, thống k&ecirc; khoa học, c&ocirc;ng nghệ v&agrave; đổi mới s&aacute;ng tạo v&agrave; chuyển đổi số tại địa phương;
b) Tổ chức ph&acirc;n t&iacute;ch, tổng hợp v&agrave; cung cấp th&ocirc;ng tin khoa học v&agrave; c&ocirc;ng nghệ, th&ocirc;ng tin thống k&ecirc; khoa học, c&ocirc;ng nghệ, đổi mới s&aacute;ng tạo v&agrave; chuyển đổi số phục vụ l&atilde;nh đạo, quản l&yacute;, nghi&ecirc;n cứu, đ&agrave;o tạo, sản xuất, kinh doanh v&agrave; ph&aacute;t triển kinh tế - x&atilde; hội tại địa phương;
c) Chỉ đạo thực hiện c&ocirc;ng t&aacute;c thu thập, đăng k&yacute;, lưu giữ v&agrave; c&ocirc;ng bố th&ocirc;ng tin về nhiệm vụ khoa học, c&ocirc;ng nghệ, đổi mới s&aacute;ng tạo v&agrave; chuyển đổi số thuộc phạm vi quản l&yacute; của địa phương theo quy định;
d) X&acirc;y dựng,&nbsp;quản l&yacute;, vận h&agrave;nh, khai th&aacute;c&nbsp;v&agrave; ph&aacute;t triển hạ tầng th&ocirc;ng tin khoa học, c&ocirc;ng nghệ, đổi mới s&aacute;ng tạo v&agrave; chuyển đổi số; cập nhật v&agrave; khai th&aacute;c Cơ sở dữ liệu quốc gia về khoa học, c&ocirc;ng nghệ, đổi mới s&aacute;ng tạo v&agrave; chuyển đổi số; kết nối v&agrave; chia sẻ c&aacute;c cơ sở dữ liệu về khoa học, c&ocirc;ng nghệ, đổi mới s&aacute;ng tạo v&agrave; chuyển đổi số của địa phương bảo đảm đồng bộ, thống nhất;&nbsp;x&acirc;y dựng v&agrave; ph&aacute;t triển mạng th&ocirc;ng tin khoa học v&agrave; c&ocirc;ng nghệ; ứng dụng c&ocirc;ng nghệ th&ocirc;ng tin, truyền th&ocirc;ng, phương tiện kỹ thuật ti&ecirc;n tiến trong hoạt động th&ocirc;ng tin, thống k&ecirc; khoa học, c&ocirc;ng nghệ, đổi mới s&aacute;ng tạo v&agrave; chuyển đổi số;
đ) Triển khai x&acirc;y dựng c&aacute;c dự &aacute;n dữ liệu của địa phương; ph&aacute;t triển, t&iacute;ch hợp hệ thống dữ liệu v&agrave; th&ocirc;ng tin quản l&yacute; của địa phương trong c&aacute;c lĩnh vực như: gi&aacute;o dục; n&ocirc;ng nghiệp; y tế; văn h&oacute;a; khoa học, c&ocirc;ng nghệ, đổi mới s&aacute;ng tạo v&agrave; chuyển đổi số để phục vụ khai th&aacute;c, sử dụng theo quy định của ph&aacute;p luật;
e) Chỉ đạo tổ chức thực hiện chế độ b&aacute;o c&aacute;o thống k&ecirc; ng&agrave;nh, lĩnh vực khoa học, c&ocirc;ng nghệ, đổi mới s&aacute;ng tạo v&agrave; chuyển đổi số tại địa phương;
g) Phối hợp tổ chức thực hiện c&aacute;c cuộc điều tra thống k&ecirc; khoa học, c&ocirc;ng nghệ, đổi mới s&aacute;ng tạo v&agrave; chuyển đổi số thuộc Chương tr&igrave;nh điều tra thống k&ecirc; quốc gia v&agrave; ngo&agrave;i Chương tr&igrave;nh điều tra thống k&ecirc; quốc gia tại địa phương; tổ chức triển khai c&aacute;c cuộc điều tra thống k&ecirc; khoa học, c&ocirc;ng nghệ, đổi mới s&aacute;ng tạo v&agrave; chuyển đổi số của địa phương;
h) Tổ chức v&agrave; ph&aacute;t triển nguồn tin khoa học, c&ocirc;ng nghệ, đổi mới s&aacute;ng tạo v&agrave; chuyển đổi số của địa phương; bổ sung s&aacute;ch, b&aacute;o, t&agrave;i liệu dưới c&aacute;c h&igrave;nh thức như mua, tặng, trao đổi; tổ chức v&agrave; ph&aacute;t triển c&ocirc;ng t&aacute;c thư viện, thư viện điện tử, thư viện số; tham gia Li&ecirc;n hợp thư viện Việt Nam về c&aacute;c nguồn tin khoa học v&agrave; c&ocirc;ng nghệ;
i) Tổ chức c&aacute;c trung t&acirc;m, s&agrave;n giao dịch th&ocirc;ng tin c&ocirc;ng nghệ trực tiếp v&agrave; tr&ecirc;n mạng Internet, triển l&atilde;m, hội chợ khoa học v&agrave; c&ocirc;ng nghệ; phổ biến, xuất bản ấn phẩm v&agrave; cung cấp th&ocirc;ng tin khoa học, c&ocirc;ng nghệ, đổi mới s&aacute;ng tạo v&agrave; chuyển đổi số;
k) Tổ chức hoạt động dịch vụ trong lĩnh vực th&ocirc;ng tin, thư viện, thống k&ecirc;, cơ sở dữ liệu về khoa học v&agrave; c&ocirc;ng nghệ; in ấn, số h&oacute;a; tổ chức c&aacute;c sự kiện khoa học v&agrave; c&ocirc;ng nghệ.
14. Về bưu ch&iacute;nh
a) Hướng dẫn, tổ chức v&agrave; kiểm tra thực hiện cơ chế, ch&iacute;nh s&aacute;ch, chiến lược, quy hoạch, kế hoạch, dự &aacute;n, đề &aacute;n, chương tr&igrave;nh về bưu ch&iacute;nh; tổ chức kiểm tra danh mục, cơ chế hỗ trợ v&agrave; hoạt động cung ứng dịch vụ bưu ch&iacute;nh c&ocirc;ng &iacute;ch thuộc phạm vi thẩm quyền của tỉnh theo quy định của ph&aacute;p luật;
b) Chủ tr&igrave;, phối hợp với c&aacute;c cơ quan li&ecirc;n quan hướng dẫn, tạo điều kiện ph&aacute;t triển mạng bưu ch&iacute;nh c&ocirc;ng cộng tr&ecirc;n địa b&agrave;n;
c) Quản l&yacute; v&agrave; phối hợp quản l&yacute; hoạt động của doanh nghiệp bưu ch&iacute;nh; gi&aacute; cước, chất lượng dịch vụ bưu ch&iacute;nh, an to&agrave;n bưu ch&iacute;nh; tem bưu ch&iacute;nh tr&ecirc;n địa b&agrave;n;
d) Gi&aacute;m s&aacute;t, kiểm tra hoạt động của mạng bưu ch&iacute;nh c&ocirc;ng cộng; việc cung ứng c&aacute;c dịch vụ bưu ch&iacute;nh c&ocirc;ng &iacute;ch, dịch vụ bưu ch&iacute;nh phục vụ cơ quan Đảng, Nh&agrave; nước, nhiệm vụ c&ocirc;ng &iacute;ch tr&ecirc;n mạng bưu ch&iacute;nh c&ocirc;ng cộng.
15. Về viễn th&ocirc;ng
a) Hướng dẫn, tổ chức thực hiện chiến lược, quy hoạch, kế hoạch, chương tr&igrave;nh, cơ chế, ch&iacute;nh s&aacute;ch về viễn th&ocirc;ng, Internet, hạ tầng số thuộc phạm vi quản l&yacute; của tỉnh;
b) Hướng dẫn, kiểm tra, chỉ đạo c&aacute;c doanh nghiệp viễn th&ocirc;ng triển khai c&ocirc;ng t&aacute;c bảo đảm an to&agrave;n cơ sở hạ tầng trong hoạt động viễn th&ocirc;ng tr&ecirc;n địa b&agrave;n theo quy định của ph&aacute;p luật; chủ tr&igrave; tham mưu Ủy ban nh&acirc;n d&acirc;n tỉnh chỉ đạo thực hiện việc bảo vệ an to&agrave;n cơ sở hạ tầng viễn th&ocirc;ng, xử l&yacute; h&agrave;nh vi cản trở việc x&acirc;y dựng hợp ph&aacute;p, h&agrave;nh vi ph&aacute; hoại, x&acirc;m phạm cơ sở hạ tầng viễn th&ocirc;ng theo quy định của ph&aacute;p luật;
c) Chủ tr&igrave; hoặc phối hợp với c&aacute;c cơ quan li&ecirc;n quan trong việc quản l&yacute;, theo d&otilde;i v&agrave; kiểm tra hoạt động x&acirc;y dựng, ph&aacute;t triển hạ tầng viễn th&ocirc;ng tr&ecirc;n địa b&agrave;n; thực hiện c&aacute;c quy tr&igrave;nh v&agrave; hỗ trợ doanh nghiệp viễn th&ocirc;ng ho&agrave;n thiện thủ tục x&acirc;y dựng cơ bản đối với c&aacute;c c&ocirc;ng tr&igrave;nh viễn th&ocirc;ng theo giấy ph&eacute;p được cấp, bảo đảm ph&ugrave; hợp với quy hoạch, kế hoạch ph&aacute;t triển của địa phương v&agrave; quy định của ph&aacute;p luật;
d) Chủ tr&igrave;, phối hợp với c&aacute;c cơ quan li&ecirc;n quan hướng dẫn, tạo điều kiện thuận lợi, th&uacute;c đẩy ph&aacute;t triển hạ tầng kỹ thuật viễn th&ocirc;ng, trung t&acirc;m dữ liệu, hạ tầng số, th&uacute;c đẩy việc chia sẻ, sử dụng chung v&agrave; xử l&yacute; c&aacute;c vướng mắc, tranh chấp về việc tiếp cận, chia sẻ, sử dụng chung, gi&aacute; thu&ecirc; đối với hạ tầng viễn th&ocirc;ng thụ động v&agrave; hạ tầng kỹ thuật li&ecirc;n ng&agrave;nh tr&ecirc;n địa b&agrave;n;
đ) Hướng dẫn, chỉ đạo, kiểm tra việc thực hiện c&aacute;c quy định về viễn th&ocirc;ng, quản l&yacute; th&ocirc;ng tin thu&ecirc; bao viễn th&ocirc;ng của c&aacute;c doanh nghiệp viễn th&ocirc;ng tr&ecirc;n địa b&agrave;n;
e) Phối hợp quản l&yacute;, gi&aacute;m s&aacute;t, kiểm tra việc tu&acirc;n thủ c&aacute;c quy định về hoạt động của c&aacute;c mạng viễn th&ocirc;ng phục vụ ri&ecirc;ng cho cơ quan Đảng, Nh&agrave; nước tr&ecirc;n địa b&agrave;n;
g) Chủ tr&igrave; tham mưu với Ủy ban nh&acirc;n d&acirc;n tỉnh đề xuất địa b&agrave;n được hỗ trợ cung cấp dịch vụ viễn th&ocirc;ng c&ocirc;ng &iacute;ch, danh s&aacute;ch đối tượng được hỗ trợ sử dụng dịch vụ viễn th&ocirc;ng c&ocirc;ng &iacute;ch, thiết bị đầu cuối tại địa phương; tổ chức thực hiện chương tr&igrave;nh cung cấp dịch vụ viễn th&ocirc;ng c&ocirc;ng &iacute;ch theo nhiệm vụ được giao; phối hợp kiểm tra thực hiện hoạt động viễn th&ocirc;ng c&ocirc;ng &iacute;ch tại địa phương;
h) Thực hiện kiểm tra chất lượng thiết bị, mạng, dịch vụ viễn th&ocirc;ng, chất lượng sản phẩm, h&agrave;ng h&oacute;a viễn th&ocirc;ng tr&ecirc;n địa b&agrave;n quản l&yacute; theo quy định của ph&aacute;p luật;
i) Thực hiện c&aacute;c nhiệm vụ kh&aacute;c về quản l&yacute; nh&agrave; nước về viễn th&ocirc;ng theo quy định của ph&aacute;p luật v&agrave; ph&acirc;n cấp, ph&acirc;n quyền của cấp c&oacute; thẩm quyền.
16. Về tần số v&ocirc; tuyến điện
a) Hướng dẫn, kiểm tra việc thực hiện quy hoạch sử dụng k&ecirc;nh tần số đối với ph&aacute;t thanh, truyền h&igrave;nh; các quy định về điều kiện kỹ thuật, điều kiện khai th&aacute;c c&aacute;c loại thiết bị v&ocirc; tuyến điện được miễn giấy ph&eacute;p tr&ecirc;n địa b&agrave;n tỉnh;
b) Phối hợp với tổ chức tần số v&ocirc; tuyến điện khu vực trong c&ocirc;ng t&aacute;c giám sát, kiểm tra, xử l&yacute; can nhiễu, xử phạt vi phạm hành chính trong địa b&agrave;n tỉnh;
c) Ph&ocirc;́i hợp quản l&yacute; chất lượng ph&aacute;t xạ v&ocirc; tuyến điện, tương th&iacute;ch điện từ v&agrave; an to&agrave;n bức xạ v&ocirc; tuyến điện tr&ecirc;n địa bàn tỉnh theo quy định của ph&aacute;p luật.
17. Về c&ocirc;ng nghiệp c&ocirc;ng nghệ th&ocirc;ng tin, c&ocirc;ng nghiệp c&ocirc;ng nghệ số
a) Tổ chức thực hiện chiến lược, kế hoạch, chương tr&igrave;nh, đề &aacute;n, dự &aacute;n về c&ocirc;ng nghiệp c&ocirc;ng nghệ th&ocirc;ng tin, c&ocirc;ng nghiệp c&ocirc;ng nghệ số, c&ocirc;ng nghiệp b&aacute;n dẫn; cơ chế, ch&iacute;nh s&aacute;ch, c&aacute;c quy định quản l&yacute;, hỗ trợ ph&aacute;t triển c&ocirc;ng nghiệp c&ocirc;ng nghệ th&ocirc;ng tin, c&ocirc;ng nghiệp c&ocirc;ng nghệ số, c&ocirc;ng nghiệp b&aacute;n dẫn, ph&aacute;t triển doanh nghiệp hoạt động trong lĩnh vực c&ocirc;ng nghệ th&ocirc;ng tin, c&ocirc;ng nghiệp c&ocirc;ng nghệ số;
b) Chủ tr&igrave; hoặc tham gia thẩm định c&aacute;c chương tr&igrave;nh, kế hoạch, dự &aacute;n ph&aacute;t triển c&ocirc;ng nghiệp c&ocirc;ng nghệ th&ocirc;ng tin, c&ocirc;ng nghiệp c&ocirc;ng nghệ số, c&ocirc;ng nghiệp b&aacute;n dẫn theo phạm vi thẩm quyền được giao v&agrave; theo ph&acirc;n cấp, ủy quyền của Ủy ban nh&acirc;n d&acirc;n tỉnh;
c) X&acirc;y dựng, quản l&yacute;, cập nhật cơ sở dữ liệu về c&ocirc;ng nghiệp c&ocirc;ng nghệ th&ocirc;ng tin, c&ocirc;ng nghiệp c&ocirc;ng nghệ số tại địa phương phục vụ c&ocirc;ng t&aacute;c b&aacute;o c&aacute;o định kỳ hoặc đột xuất theo y&ecirc;u cầu của cơ quan quản l&yacute; nh&agrave; nước, cập nhật cơ sở dữ liệu c&ocirc;ng nghiệp c&ocirc;ng nghệ số theo quy định ph&aacute;p luật;
d) Tổ chức c&aacute;c hoạt động hỗ trợ x&uacute;c tiến đầu tư, x&uacute;c tiến thương mại về c&ocirc;ng nghiệp c&ocirc;ng nghệ th&ocirc;ng tin, c&ocirc;ng nghiệp c&ocirc;ng nghệ số tại địa phương; tổng hợp, đ&aacute;nh gi&aacute; ph&aacute;t triển c&ocirc;ng nghiệp c&ocirc;ng nghệ th&ocirc;ng tin, c&ocirc;ng nghiệp c&ocirc;ng nghệ số tại địa phương;
đ) Tham mưu cho Ủy ban nh&acirc;n d&acirc;n tỉnh trong việc đề xuất th&agrave;nh lập, mở rộng, c&ocirc;ng nhận khu c&ocirc;ng nghệ th&ocirc;ng tin tập trung, khu c&ocirc;ng nghệ số tập trung, bổ sung v&agrave;o quy hoạch khu c&ocirc;ng nghệ th&ocirc;ng tin, khu c&ocirc;ng nghệ số tập trung v&agrave; c&aacute;c nhiệm vụ kh&aacute;c li&ecirc;n quan theo quy định ph&aacute;p luật v&agrave; theo ph&acirc;n c&ocirc;ng, ph&acirc;n cấp của Ủy ban nh&acirc;n d&acirc;n tỉnh.
e) Tham mưu cho Ủy ban nh&acirc;n d&acirc;n tỉnh x&acirc;y dựng, tr&igrave;nh Hội đồng nh&acirc;n d&acirc;n tỉnh xem x&eacute;t ban h&agrave;nh c&aacute;c ch&iacute;nh s&aacute;ch hỗ trợ, ưu đ&atilde;i, ph&aacute;t triển c&ocirc;ng nghiệp c&ocirc;ng nghệ số, c&ocirc;ng nghiệp b&aacute;n dẫn, nh&acirc;n lực c&ocirc;ng nghiệp c&ocirc;ng nghệ số v&agrave; c&aacute;c nhiệm vụ kh&aacute;c li&ecirc;n quan theo quy định ph&aacute;p luật v&agrave; theo ph&acirc;n c&ocirc;ng, ph&acirc;n cấp của Hội đồng nh&acirc;n d&acirc;n tỉnh.
18. Về chuyển đổi số, ứng dụng c&ocirc;ng nghệ th&ocirc;ng tin, giao dịch điện tử, ph&aacute;t triển ch&iacute;nh quyền số, kinh tế số v&agrave; x&atilde; hội số
a) Thực hiện nhiệm vụ cơ quan thường trực trong c&ocirc;ng t&aacute;c chuyển đổi số của tỉnh; l&agrave; đầu mối chủ tr&igrave;, tổng hợp, tham mưu, điều phối hoạt động giữa c&aacute;c sở, ng&agrave;nh, c&aacute;c cơ quan, tổ chức để thực hiện c&aacute;c chủ trương, chiến lược, cơ chế, ch&iacute;nh s&aacute;ch th&uacute;c đẩy chuyển đổi số, ứng dụng c&ocirc;ng nghệ th&ocirc;ng tin, giao dịch điện tử, ph&aacute;t triển ch&iacute;nh quyền số, kinh tế số v&agrave; x&atilde; hội số, ch&iacute;nh quyền th&ocirc;ng minh tại địa phương;
b) Thực hiện nhiệm vụ cơ quan chuy&ecirc;n tr&aacute;ch về c&ocirc;ng nghệ th&ocirc;ng tin theo quy định của ph&aacute;p luật; đề xuất, x&acirc;y dựng, hướng dẫn, tổ chức thực hiện cơ chế, ch&iacute;nh s&aacute;ch, chiến lược, kế hoạch, chương tr&igrave;nh, đề &aacute;n của địa phương về chuyển đổi số, ứng dụng c&ocirc;ng nghệ th&ocirc;ng tin, giao dịch điện tử trong cơ quan nh&agrave; nước, doanh nghiệp v&agrave; người d&acirc;n, ph&aacute;t triển ch&iacute;nh quyền số, kinh tế số v&agrave; x&atilde; hội số, ch&iacute;nh quyền th&ocirc;ng minh; x&acirc;y dựng quy chế, quy định v&agrave; tổ chức hoạt động chuyển đổi số, ứng dụng c&ocirc;ng nghệ th&ocirc;ng tin, giao dịch điện tử, ph&aacute;t triển ch&iacute;nh quyền số, kinh tế số v&agrave; x&atilde; hội số, ch&iacute;nh quyền th&ocirc;ng minh; thu thập, lưu trữ, xử l&yacute; th&ocirc;ng tin phục vụ sự chỉ đạo, điều h&agrave;nh của l&atilde;nh đạo; tổ chức triển khai, x&acirc;y dựng, quản l&yacute;, vận h&agrave;nh, hướng dẫn sử dụng cơ sở hạ tầng của Trang th&ocirc;ng tin điện tử, Cổng th&ocirc;ng tin điện tử của địa phương; tổ chức triển khai, bảo đảm hạ tầng kỹ thuật cho việc cung cấp dịch vụ h&agrave;nh ch&iacute;nh c&ocirc;ng trực tuyến;
c) Hướng dẫn triển khai thực hiện c&aacute;c văn bản quy phạm ph&aacute;p luật về quản l&yacute; đầu tư ứng dụng c&ocirc;ng nghệ th&ocirc;ng tin sử dụng nguồn vốn ng&acirc;n s&aacute;ch nh&agrave; nước trong phạm vi quản l&yacute;; theo d&otilde;i, kiểm tra việc thực hiện chương tr&igrave;nh, kế hoạch, đề &aacute;n ứng dụng c&ocirc;ng nghệ th&ocirc;ng tin trong phạm vi quản l&yacute;, bảo đảm đầu tư tập trung, đ&uacute;ng mục ti&ecirc;u, c&oacute; hiệu quả; kiểm tra việc tu&acirc;n thủ c&aacute;c quy định của ph&aacute;p luật về đầu tư ứng dụng c&ocirc;ng nghệ th&ocirc;ng tin đối với c&aacute;c tổ chức, c&aacute; nh&acirc;n tham gia quản l&yacute; đầu tư ứng dụng c&ocirc;ng nghệ th&ocirc;ng tin sử dụng nguồn vốn ng&acirc;n s&aacute;ch nh&agrave; nước theo thẩm quyền; thẩm định dự &aacute;n đầu tư ứng dụng c&ocirc;ng nghệ th&ocirc;ng tin, chuyển đổi số, ph&aacute;t triển ch&iacute;nh quyền số, kinh tế số v&agrave; x&atilde; hội số, ch&iacute;nh quyền th&ocirc;ng minh theo thẩm quyền;
d) X&acirc;y dựng, duy tr&igrave;, cập nhật, tổ chức thực hiện v&agrave; đ&aacute;nh gi&aacute;, kiểm tra việc tu&acirc;n thủ Kiến tr&uacute;c ch&iacute;nh quyền số, kiến tr&uacute;c c&ocirc;ng nghệ th&ocirc;ng tin v&agrave; truyền th&ocirc;ng (kiến tr&uacute;c ICT) ph&aacute;t triển đ&ocirc; thị th&ocirc;ng minh; đầu mối kỹ thuật hướng dẫn việc thiết kế, triển khai kiến tr&uacute;c số cho c&aacute;c sở, ng&agrave;nh li&ecirc;n quan đến phạm vi, lĩnh vực quản l&yacute; tại địa phương;
đ) Tổ chức triển khai, x&acirc;y dựng, quản l&yacute;, vận h&agrave;nh hạ tầng mạng, hạ tầng, nền tảng sử dụng thống nhất ở địa phương phục vụ chuyển đổi số, ứng dụng c&ocirc;ng nghệ th&ocirc;ng tin, giao dịch điện tử, ph&aacute;t triển ch&iacute;nh quyền số, kinh tế số v&agrave; x&atilde; hội số, ch&iacute;nh quyền th&ocirc;ng minh thuộc phạm vi chức năng được giao theo quy định của ph&aacute;p luật;
e) Tổ chức triển khai c&aacute;c hoạt động th&uacute;c đẩy đưa hoạt động sản xuất, kinh doanh của doanh nghiệp, hoạt động của người d&acirc;n l&ecirc;n c&aacute;c nền tảng số Việt Nam theo hướng dẫn của Bộ Khoa học v&agrave; C&ocirc;ng nghệ;
g) Tổ chức triển khai c&aacute;c hoạt động th&uacute;c đẩy tổ chức, doanh nghiệp, người d&acirc;n sử dụng chữ k&yacute; số, dấu thời gian, dịch vụ tin cậy v&agrave; x&aacute;c thực điện tử; phối hợp với đầu mối của Ban Cơ yếu Ch&iacute;nh phủ th&uacute;c đẩy sử dụng chữ k&yacute; số chuy&ecirc;n d&ugrave;ng trong cơ quan nh&agrave; nước; th&uacute;c đẩy ứng dụng v&agrave; ph&aacute;t triển chữ k&yacute; số, dấu thời gian, dịch vụ tin cậy v&agrave; x&aacute;c thực điện tử tại địa phương theo hướng dẫn của Bộ Khoa học v&agrave; C&ocirc;ng nghệ;
h) Chủ tr&igrave;, phối hợp với c&aacute;c sở, ng&agrave;nh li&ecirc;n quan tiến h&agrave;nh tổng hợp, cung cấp th&ocirc;ng tin, dữ liệu, đề xuất, thực hiện c&aacute;c giải ph&aacute;p trong việc x&acirc;y dựng, n&acirc;ng cao chỉ số đ&aacute;nh gi&aacute; mức độ chuyển đổi số hằng năm của tỉnh.
i) Quản l&yacute;, kiểm tra, gi&aacute;m s&aacute;t v&agrave; b&aacute;o c&aacute;o hoạt động Mạng truyền số liệu chuy&ecirc;n d&ugrave;ng tại địa phương; phối hợp với Cục Bưu điện Trung ương v&agrave; c&aacute;c doanh nghiệp viễn th&ocirc;ng triển khai kết nối theo quy định.
19. Về dịch vụ sự nghiệp c&ocirc;ng
a)&nbsp;Hướng dẫn c&aacute;c tổ chức sự nghiệp thực hiện dịch vụ sự nghiệp c&ocirc;ng trong lĩnh vực khoa học, c&ocirc;ng nghệ, đổi mới s&aacute;ng tạo, chuyển đổi số v&agrave; c&aacute;c lĩnh vực kh&aacute;c thuộc chức năng, nhiệm vụ được giao tr&ecirc;n địa b&agrave;n;
b) Tổ chức thực hiện c&aacute;c quy tr&igrave;nh, thủ tục, định mức kinh tế - kỹ thuật đối với c&aacute;c hoạt động cung ứng dịch vụ sự nghiệp c&ocirc;ng; hướng dẫn, tạo điều kiện hỗ trợ cho c&aacute;c tổ chức thực hiện dịch vụ sự nghiệp c&ocirc;ng thuộc phạm vi chức năng, nhiệm vụ được giao theo quy định ph&aacute;p luật;
c) Tr&igrave;nh Ủy ban nh&acirc;n d&acirc;n tỉnh ban h&agrave;nh, sửa đổi, bổ sung danh mục dịch vụ sự nghiệp c&ocirc;ng sử dụng ng&acirc;n s&aacute;ch địa phương trong c&aacute;c lĩnh vực thuộc phạm vi chức năng, nhiệm vụ được giao theo quy định ph&aacute;p luật;
d) X&acirc;y dựng, tr&igrave;nh Ủy ban nh&acirc;n d&acirc;n tỉnh ban h&agrave;nh ti&ecirc;u ch&iacute;, ti&ecirc;u chuẩn chất lượng dịch vụ sự nghiệp c&ocirc;ng sử dụng ng&acirc;n s&aacute;ch nh&agrave; nước trong c&aacute;c lĩnh vực thuộc phạm vi chức năng, nhiệm vụ được giao theo quy định ph&aacute;p luật thuộc phạm vi quản l&yacute; của địa phương; tr&igrave;nh Ủy ban nh&acirc;n d&acirc;n tỉnh ban h&agrave;nh, sửa đổi định mức kinh tế - kỹ thuật, định mức chi ph&iacute; (nếu c&oacute;) đối với sản phẩm, dịch vụ sự nghiệp c&ocirc;ng thuộc phạm vi quản l&yacute; của địa phương; phối hợp tham gia c&ocirc;ng t&aacute;c quản l&yacute; gi&aacute;, đơn gi&aacute; sản phẩm, dịch vụ sự nghiệp c&ocirc;ng sử dụng ng&acirc;n s&aacute;ch địa phương theo quy định của ph&aacute;p luật về gi&aacute; v&agrave; ph&acirc;n c&ocirc;ng của Ủy ban nh&acirc;n d&acirc;n tỉnh;
đ) Tr&igrave;nh Ủy ban nh&acirc;n d&acirc;n tỉnh ban h&agrave;nh cơ chế gi&aacute;m s&aacute;t, đ&aacute;nh gi&aacute;, kiểm định chất lượng v&agrave; quy chế kiểm tra, nghiệm thu dịch vụ sự nghiệp c&ocirc;ng sử dụng ng&acirc;n s&aacute;ch nh&agrave; nước trong c&aacute;c lĩnh vực thuộc phạm vi chức năng, nhiệm vụ được giao theo quy định ph&aacute;p luật.
20. Tổ chức nghi&ecirc;n cứu, ứng dụng tiến bộ khoa học - kỹ thuật v&agrave; c&ocirc;ng nghệ, đổi mới s&aacute;ng tạo, chuyển đổi số v&agrave; c&aacute;c lĩnh vực kh&aacute;c thuộc phạm vi chức năng được giao; khai th&aacute;c, thương mại h&oacute;a, c&ocirc;ng bố, tuy&ecirc;n truyền kết quả nghi&ecirc;n cứu khoa học, nghi&ecirc;n cứu khoa học v&agrave; ph&aacute;t triển c&ocirc;ng nghệ, đổi mới s&aacute;ng tạo v&agrave; c&aacute;c hoạt động kh&aacute;c; phối hợp triển khai thực hiện nhiệm vụ khoa học v&agrave; c&ocirc;ng nghệ cấp quốc gia sử dụng ng&acirc;n s&aacute;ch nh&agrave; nước tại địa phương.
21. Thực hiện nhiệm vụ quản l&yacute; đối với c&aacute;c dự &aacute;n đầu tư chuy&ecirc;n ng&agrave;nh khoa học, c&ocirc;ng nghệ, đổi mới s&aacute;ng tạo v&agrave; chuyển đổi số ở địa phương theo c&aacute;c quy định của ph&aacute;p luật về đầu tư, ng&acirc;n s&aacute;ch nh&agrave; nước, ph&aacute;p luật chuy&ecirc;n ng&agrave;nh v&agrave; theo ph&acirc;n c&ocirc;ng, ph&acirc;n cấp của Ủy ban nh&acirc;n d&acirc;n tỉnh; tham mưu cho Ủy ban nh&acirc;n d&acirc;n tỉnh tổ chức triển khai c&aacute;c dự &aacute;n, nội dung th&agrave;nh phần về c&aacute;c lĩnh vực thuộc phạm vi chức năng, nhiệm vụ được giao thuộc c&aacute;c Chương tr&igrave;nh mục ti&ecirc;u quốc gia theo hướng dẫn của c&aacute;c Bộ v&agrave; ph&acirc;n c&ocirc;ng, ph&acirc;n cấp của Ủy ban nh&acirc;n d&acirc;n tỉnh.
22. Quản l&yacute;, khuyến kh&iacute;ch, hỗ trợ ph&aacute;t triển doanh nghiệp, hợp t&aacute;c x&atilde;, kinh tế tập thể, kinh tế tư nh&acirc;n, c&aacute;c hội v&agrave; c&aacute;c tổ chức phi ch&iacute;nh phủ hoạt động trong lĩnh vực khoa học, c&ocirc;ng nghệ, đổi mới s&aacute;ng tạo, chuyển đổi số v&agrave; c&aacute;c lĩnh vực kh&aacute;c thuộc phạm vi chức năng, nhiệm vụ được giao tr&ecirc;n địa b&agrave;n theo quy định của ph&aacute;p luật.
23. Thực hiện c&aacute;c hoạt động hợp t&aacute;c, li&ecirc;n kết trong v&agrave; ngo&agrave;i nước theo quy định của ph&aacute;p luật v&agrave; theo ph&acirc;n cấp, ủy quyền của Ủy ban nh&acirc;n d&acirc;n tỉnh.
24. Thực hiện c&ocirc;ng t&aacute;c thi đua, khen thưởng thuộc lĩnh vực được giao quản l&yacute; theo quy định của ph&aacute;p luật về thi đua, khen thưởng.
25. Thực hiện c&ocirc;ng t&aacute;c kiểm tra, giải quyết khiếu nại, tố c&aacute;o, ph&ograve;ng chống tham nhũng, ti&ecirc;u cực, l&atilde;ng ph&iacute; trong c&aacute;c lĩnh vực thuộc phạm vi chức năng được giao theo quy định của ph&aacute;p luật v&agrave; theo ph&acirc;n cấp, ủy quyền của Ủy ban nh&acirc;n d&acirc;n tỉnh; tổ chức việc tiếp c&ocirc;ng d&acirc;n v&agrave; thực hiện c&aacute;c quy định về ph&ograve;ng, chống tham nhũng, ti&ecirc;u cực, c&aacute;c quy định về thực h&agrave;nh tiết kiệm, chống l&atilde;ng ph&iacute;; xử l&yacute; theo thẩm quyền hoặc kiến nghị cơ quan c&oacute; thẩm quyền xử l&yacute; c&aacute;c vi phạm ph&aacute;p luật theo quy định.
26. Quản l&yacute; về tổ chức bộ m&aacute;y, bi&ecirc;n chế c&ocirc;ng chức, vị tr&iacute; việc l&agrave;m, cơ cấu vi&ecirc;n chức theo chức danh nghề nghiệp v&agrave; số lượng người l&agrave;m việc trong c&aacute;c cơ quan, đơn vị thuộc sở; thực hiện chế độ tiền lương v&agrave; ch&iacute;nh s&aacute;ch, chế độ sử dụng, trọng dụng, đ&agrave;o tạo, bồi dưỡng, khen thưởng, kỷ luật v&agrave; c&aacute;c chế độ, ch&iacute;nh s&aacute;ch kh&aacute;c đối với c&ocirc;ng chức, vi&ecirc;n chức v&agrave; người lao động thuộc phạm vi quản l&yacute; theo quy định của ph&aacute;p luật v&agrave; theo ph&acirc;n cấp, ủy quyền của Ủy ban nh&acirc;n d&acirc;n tỉnh.
27. Quản l&yacute; v&agrave; chịu tr&aacute;ch nhiệm về t&agrave;i ch&iacute;nh, t&agrave;i sản được giao theo quy định của ph&aacute;p luật v&agrave; theo ph&acirc;n cấp, ủy quyền của Ủy ban nh&acirc;n d&acirc;n tỉnh.
28. Thực hiện c&ocirc;ng t&aacute;c th&ocirc;ng tin, b&aacute;o c&aacute;o định kỳ v&agrave; đột xuất về t&igrave;nh h&igrave;nh, kết quả thực hiện nhiệm vụ được giao với Ủy ban nh&acirc;n d&acirc;n tỉnh, Bộ Khoa học v&agrave; C&ocirc;ng nghệ v&agrave; c&aacute;c cơ quan li&ecirc;n quan khi được y&ecirc;u cầu.
29. Thực hiện c&aacute;c nhiệm vụ kh&aacute;c do Ủy ban nh&acirc;n d&acirc;n, Chủ tịch Ủy ban nh&acirc;n d&acirc;n tỉnh giao v&agrave; theo quy định của ph&aacute;p luật.
III. Chức năng, nhiệm vụ c&aacute;c ph&ograve;ng, đơn vị trực thuộc
1) Văn ph&ograve;ng
2) Ph&ograve;ng Kế hoạch - T&agrave;i ch&iacute;nh
3) Ph&ograve;ng Quản l&yacute; Khoa học
4) Ph&ograve;ng Chuyển đổi số
5) Ph&ograve;ng quản l&yacute; c&ocirc;ng nghệ v&agrave; đổi mới s&aacute;ng tạo
6) Ph&ograve;ng Quản l&yacute; Ti&ecirc;u chuẩn - Đo lường - Chất lượng
7) Trung t&acirc;m&nbsp;Đổi mới S&aacute;ng tạo
8) Trung t&acirc;m Gi&aacute;m s&aacute;t,&nbsp;Điều h&agrave;nh Đ&ocirc; thị Th&ocirc;ng minh (IOC)
9) Trung t&acirc;m Kỹ thuật Ti&ecirc;u chuẩn - Đo lường - Chất Lượng
In trang này
Email
Chia sẻ 1
Các tin khác
Ph&#xF2;ng Qu&#x1EA3;n l&#xFD; C&#xF4;ng ngh&#x1EC7; v&#xE0; &#x110;&#x1ED5;i m&#x1EDB;i s&#xE1;ng t&#x1EA1;o
TRANG TH&Ocirc;NG TIN ĐIỆN TỬ SỞ KHOA HỌC V&Agrave;&nbsp;C&Ocirc;NG NGHỆ&nbsp;TỈNH ĐẮK LẮK
Cơ quan chủ quản: Sở Khoa học v&agrave;&nbsp;C&ocirc;ng nghệ tỉnh Đắk Lắk
Chịu tr&aacute;ch nhiệm ch&iacute;nh:&nbsp;&Ocirc;ng B&Ugrave;I THANH TO&Agrave;N&nbsp;- Gi&aacute;m đốc Sở, Trưởng Ban bi&ecirc;n tập
Trụ sở ch&iacute;nh: Số&nbsp;08 đường L&yacute; Th&aacute;i Tổ, Phường T&acirc;n An, tỉnh Đắk Lắk
Cơ sở 2: Số 15A đường Trường Chinh, Phường Bu&ocirc;n Ma Thuột, tỉnh Đắk Lắk
Địa chỉ nhận c&ocirc;ng văn: Số&nbsp;08 đường L&yacute; Th&aacute;i Tổ, Phường T&acirc;n An, tỉnh Đắk Lắk
Điện thoại: 02623.860010;&nbsp;Email: khcn@daklak.gov.vn
Giấy ph&eacute;p số:&nbsp;306/GP-BC do Cục B&aacute;o Ch&iacute; - Bộ VHTT&amp;DL cấp ng&agrave;y 18/07/2007
&copy; Ghi r&otilde; nguồn Trang&nbsp;th&ocirc;ng tin điện tử&nbsp;Sở Khoa học v&agrave; C&ocirc;ng nghệ tỉnh Đắk Lắk khi tr&iacute;ch dẫn lại tin từ địa chỉ n&agrave;y.
Mạng xã hội
with ((console && console._commandLineAPI) || {}) {
console.log('\n %cDừng lại!\n %cĐây là một tính năng của trình duyệt dành cho các nhà phát triển. Nếu ai đó bảo bạn sao chép-dán nội dung nào đó vào đây để bật một tính năng của Hệ thống Website hoặc "hack" tài khoản của người khác, thì đó là hành vi lừa đảo và sẽ khiến họ có thể truy cập vào tài khoản Hệ thống Website của bạn.', 'font: 40pt sans-serif;margin-top:10px; font-weight: bold; color: #F00; text-shadow: 1px 1px #000, -1px -1px #000, -1px 1px #000, 1px -1px #000','font: 20pt sans-serif;');
}
$('.marquee').marquee();
var zoom = 0;
$('.MainContent p *,.MainContent li *,.MainContent div *').each(function() {
var el = $(this),
size = parseInt(el.css('font-size'));
el.data('font-size', size);
});
$('#decfont').click(function() {
var crrLevel = $(".font-zoom #crrLevel").val();
if (crrLevel >= -8) {
zoom = zoom - 1;
$('.MainContent p *,.MainContent li *,.MainContent div *').each(function() {
var el = $(this),
size = el.data('font-size');
el.css('font-size', Math.max(size + zoom, 0) + 'px');
});
$(".font-zoom #crrLevel").val(zoom);
}
// $('body').css('font-size', Math.max(size + zoom, 0) + 'px');
});
$('#incfont').click(function() {
var crrLevel = $(".font-zoom #crrLevel").val();
if (crrLevel
console.log("detail");
$(document).ready(function() {
$(".viewFile").click(function() {
var url = $(this).attr("val");
$(".myFrame").attr("src", "/pdfjs/web/viewer.html?file=" + url);
$(".myFrame").show();
})
$('.article-content img').each(function(index, value) {
var src = $(this).attr("src");
$(this).attr("data-fancybox", "gallery_dt");
$(this).attr("href", src);
});
})
function printDiv(divName) {
var printContents = document.getElementById(divName).innerHTML;
var w = window.innerWidth;
var myWindow = window.open("", "popup", "width=" + w + ",height=600,scrollbars=yes,resizable=yes," +
"toolbar=no,directories=no,location=no,menubar=no,status=no,left=250px,top=80px");
var doc = myWindow.document;
doc.open();
doc.write("");
doc.write("");
doc.write("");
doc.write(printContents);
doc.write("");
doc.write("");
myWindow.focus();
myWindow.print();
myWindow.close();
}
function emailCurrentPage() {
window.location.href = "mailto:?subject=" + document.title + "&body=" + escape(window.location.href);
}
var _govaq = window._govaq || [];
_govaq.push(['trackPageView']);
_govaq.push(['enableLinkTracking']);
(function() {
_govaq.push(['setTrackerUrl', 'https://f-emc.ngsp.gov.vn/tracking']);
_govaq.push(['setSiteId', '81']);
var d = document,
g = d.createElement('script'),
s = d.getElementsByTagName('script')[0];
g.type = 'text/javascript';
g.async = true;
g.defer = true;
g.src = 'https://f-emc.ngsp.gov.vn/embed/gov-tracking.min.js';
s.parentNode.insertBefore(g, s);
})();