# ==========================================
# 1️⃣ Dependency Stage
# ==========================================
FROM node:20-alpine AS deps
WORKDIR /app

# Install dependencies including devDependencies for building
COPY package*.json ./
# If there are shared packages or prisma schema outside, they should be copied too
# For now, assuming standard NestJS structure
RUN npm ci

# ==========================================
# 2️⃣ Builder Stage
# ==========================================
FROM node:20-alpine AS builder
WORKDIR /app

COPY --from=deps /app/node_modules ./node_modules
COPY . .

# Generate Prisma Client
# Note: Ensure the schema path is correct for your service
RUN npx prisma generate

# Build the app
RUN npm run build

# ==========================================
# 3️⃣ Production Runner Stage
# ==========================================
FROM node:20-alpine AS runner
WORKDIR /app

ENV NODE_ENV=production

# Install ONLY production dependencies + Prisma CLI
COPY package*.json ./
RUN npm ci --omit=dev && npm install prisma --save-prod

# Copy built assets and prisma schema
COPY --from=builder /app/dist ./dist
COPY --from=builder /app/prisma ./prisma
# Copy generated prisma client (usually in node_modules/.prisma)
COPY --from=builder /app/node_modules/.prisma ./node_modules/.prisma
COPY --from=builder /app/node_modules/@prisma ./node_modules/@prisma

# Security: Run as non-root user
RUN addgroup -S app && adduser -S app -G app
USER app

EXPOSE 3000

# Default command to run the app
CMD ["node", "dist/src/main.js"]
